double wp_ct10nnlo_nnpdf23qed(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 1.454, 1.37, 1.338, 1.323, 1.317,
                        1.313, 1.311, 1.312, 1.312, 1.312,
                        1.314, 1.315, 1.318, 1.319, 1.322,
                        1.326, 1.332, 1.339, 1.344, 1.35,
                        1.357, 1.362, 1.367, 1.379, 1.383,
                        1.38, 1.37, 1.349, 1.318, 1.276,
                        1.226, 1.166, 1.1, 1.026, 0.949,
                        0.869, 0.789, 0.633, 0.491, 0.373,
                        0.277, 0.201, 0.137, 0.086, 0.049,
                        0.025, 0.011, 0.005 };
   const double fB[48] = { -0.0124095, -0.00509527, -0.00200945, -0.000966915, -0.000422886,
                        -0.00034154, -1.09541e-05, 8.53564e-05, -3.04714e-05, 3.65292e-05,
                        6.04742e-05, 8.1574e-05, 9.32297e-05, 2.55073e-05, 8.04968e-05,
                        7.25054e-05, 6.3974e-05, 6.15986e-05, 4.96315e-05, 6.98754e-05,
                        6.0867e-05, 4.66566e-05, 5.25067e-05, 3.48117e-05, 2.46673e-07,
                        -2.37983e-05, -6.10533e-05, -0.000103989, -0.000146993, -0.000184041,
                        -0.000220843, -0.000252586, -0.000280811, -0.000304169, -0.000314514,
                        -0.000321774, -0.000318391, -0.000302108, -0.000261176, -0.000213187,
                        -0.000170075, -0.000138511, -0.00011588, -8.79704e-05, -6.02387e-05,
                        -3.70746e-05, -1.94627e-05, -5.07465e-06 };
   const double fC[48] = { 0.000471418, 0.00026, 4.85821e-05, 5.56717e-05, -1.26877e-06,
                        9.4034e-06, 2.36552e-05, -1.40241e-05, 2.44136e-06, 4.2587e-06,
                        -3.3009e-06, 4.14489e-06, -3.67867e-06, 9.69771e-07, 1.30019e-07,
                        -2.89848e-07, 2.04534e-07, -2.28288e-07, 1.08616e-07, 9.38224e-08,
                        -1.83906e-07, 4.18016e-08, 1.66998e-08, -8.74799e-08, -5.078e-08,
                        -4.54001e-08, -1.0362e-07, -6.81214e-08, -1.03895e-07, -4.42989e-08,
                        -1.02909e-07, -2.40638e-08, -8.88356e-08, -4.59366e-09, -3.67897e-08,
                        7.75258e-09, 5.77942e-09, 2.67854e-08, 5.50788e-08, 4.08993e-08,
                        4.53241e-08, 1.78042e-08, 2.74592e-08, 2.83592e-08, 2.71042e-08,
                        1.92239e-08, 1.6e-08, 500 };
   const double fD[48] = { -7.04726e-06, -7.04726e-06, 2.3632e-07, -1.89801e-06, 3.55739e-07,
                        4.7506e-07, -1.25598e-06, 5.4885e-07, 6.05779e-08, -1.00795e-07,
                        9.92772e-08, -1.04314e-07, 6.19792e-08, -5.59835e-09, -2.79911e-09,
                        1.64794e-09, -1.44274e-09, 1.12301e-09, -4.93128e-11, -9.25761e-10,
                        7.52359e-10, -8.36727e-11, -1.38906e-10, 4.89333e-11, 7.1732e-12,
                        -7.76261e-11, 4.7331e-11, -4.76981e-11, 7.94613e-11, -7.81472e-11,
                        1.05127e-10, -8.63625e-11, 1.12323e-10, -4.29281e-11, 5.93897e-11,
                        -2.63087e-12, 1.4004e-11, 1.88623e-11, -9.45305e-12, 2.94992e-12,
                        -1.83466e-11, 6.43666e-12, 5.99988e-13, -8.36616e-13, -5.25352e-12,
                        -2.1493e-12, -2.1493e-12, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
