double z_ct10nnlo_nnpdf23qed(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 1.41, 1.326, 1.296, 1.286, 1.285,
                        1.292, 1.307, 1.326, 1.334, 1.331,
                        1.321, 1.316, 1.315, 1.315, 1.317,
                        1.322, 1.329, 1.337, 1.345, 1.353,
                        1.361, 1.369, 1.376, 1.391, 1.401,
                        1.404, 1.402, 1.396, 1.383, 1.368,
                        1.349, 1.329, 1.306, 1.281, 1.254,
                        1.224, 1.191, 1.109, 1, 0.858,
                        0.684, 0.496, 0.32, 0.184, 0.095,
                        0, 0, 0 };
   const double fB[48] = { -0.0124155, -0.00504225, -0.0016155, -0.00049574, 0.000298463,
                        0.00110189, 0.00189399, 0.00152215, 0.000117397, -0.000491741,
                        -0.000301304, -0.000103044, -6.52005e-06, 9.12426e-06, 7.82945e-05,
                        9.76977e-05, 6.7225e-05, 8.34022e-05, 7.91663e-05, 7.99327e-05,
                        8.1103e-05, 7.56553e-05, 6.6276e-05, 5.19302e-05, 2.60033e-05,
                        5.64391e-08, -1.42291e-05, -3.914e-05, -5.72108e-05, -6.80168e-05,
                        -7.8722e-05, -8.50954e-05, -9.68966e-05, -0.000103318, -0.00011383,
                        -0.000125362, -0.000140721, -0.000188949, -0.000249482, -0.000319121,
                        -0.000370032, -0.000372749, -0.00032297, -0.000207369, -0.000197555,
                        -0.000106413, 5.32065e-05, -0.000106413 };
   const double fC[48] = { 0.000467325, 0.00027, 7.26746e-05, 3.93017e-05, 4.01187e-05,
                        4.02237e-05, 3.89867e-05, -7.61703e-05, -6.43053e-05, 3.39145e-06,
                        4.22606e-06, 3.70433e-06, 1.56633e-07, 4.69139e-07, 9.14266e-07,
                        -5.26203e-07, 2.21477e-07, -5.97062e-08, 1.73475e-08, -9.68364e-09,
                        2.13871e-08, -7.58647e-08, -1.79283e-08, -3.94548e-08, -6.42525e-08,
                        -3.95351e-08, -1.76071e-08, -8.20366e-08, 9.75357e-09, -5.29777e-08,
                        1.01571e-08, -3.56508e-08, -1.15539e-08, -1.41335e-08, -2.79122e-08,
                        -1.82176e-08, -4.32175e-08, -5.32387e-08, -6.78278e-08, -7.145e-08,
                        -3.0372e-08, 2.49381e-08, 7.46194e-08, 1.56584e-07, -1.36956e-07,
                        3.19239e-07, 2.71051e-23, 500 };
   const double fD[48] = { -6.57751e-06, -6.57751e-06, -1.11243e-06, 2.72323e-08, 3.50022e-09,
                        -4.12332e-08, -3.83857e-06, 3.95502e-07, 2.25656e-06, 1.11281e-08,
                        -6.95638e-09, -4.73026e-08, 4.16674e-09, 2.96751e-09, -9.60313e-09,
                        2.49227e-09, -9.37279e-10, 2.56846e-10, -9.01037e-11, 1.03569e-10,
                        -3.24173e-10, 1.93121e-10, -2.87019e-11, -3.30637e-11, 3.29566e-11,
                        2.92374e-11, -8.59061e-11, 1.22387e-10, -8.36417e-11, 8.41797e-11,
                        -6.10772e-11, 3.21291e-11, -3.43935e-12, -1.83717e-11, 1.29263e-11,
                        -3.33333e-11, -6.68076e-12, -9.72611e-12, -2.41481e-12, 2.73853e-11,
                        3.68734e-11, 3.31209e-11, 5.46431e-11, -1.95693e-10, 3.0413e-10,
                        -2.12826e-10, -2.12826e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
