double Wall_ct10nnlo_pdf_down(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { -6.91, -6.55, -6.27, -6, -5.77,
                        -5.56, -5.39, -5.23, -5.09, -4.96,
                        -4.84, -4.73, -4.56, -4.43, -4.3,
                        -4.13, -3.92, -3.73, -3.56, -3.43,
                        -3.34, -3.3, -3.34, -3.47, -3.74,
                        -4.17, -4.77, -5.52, -6.4, -7.41,
                        -8.56, -9.93, -11.72, -14.11, -17.46,
                        -22.24, -29.55, -41.97, -62.1, -76.56 };
   const double fB[40] = { 0.0654826, 0.0742794, 0.0630083, 0.0481136, 0.0445373,
                        0.0377373, 0.0325137, 0.0302079, 0.0266547, 0.0251735,
                        0.0226514, 0.0222209, 0.0175591, 0.0118954, 0.0128593,
                        0.0103606, 0.00853045, 0.00629792, 0.00432233, 0.0025679,
                        0.0013729, 4.82519e-05, -0.00110264, -0.0021422, -0.00319802,
                        -0.00392194, -0.00430583, -0.00427879, -0.00409547, -0.00386119,
                        -0.00368617, -0.00381526, -0.0041941, -0.00474217, -0.00555274,
                        -0.00671961, -0.00889659, -0.0131971, -0.0141501, -0.00053912 };
   const double fC[40] = { 0.00215111, -0.000391746, -0.00242603, -0.000552902, -0.000162364,
                        -0.00119764, 0.000152934, -0.000614094, -9.65576e-05, -0.000199675,
                        -0.000304741, 0.000218638, -0.000801362, 0.000234993, -0.000138608,
                        -2.79684e-05, -5.52207e-05, -3.06458e-05, -3.10913e-05, -1.38942e-05,
                        -1.2084e-05, -1.11554e-05, -5.76949e-06, -7.0646e-06, -3.60019e-06,
                        -2.43254e-06, -2.33299e-07, 3.88677e-07, 4.84266e-07, 4.38085e-07,
                        1.33875e-07, -4.83703e-07, -3.65719e-07, -6.52997e-07, -5.94035e-07,
                        -8.94309e-07, -1.40695e-06, -2.35553e-06, 1.66445e-06, 1664 };
   const double fD[40] = { -0.000169524, -0.000169524, 0.000124875, 2.60359e-05, -6.90186e-05,
                        9.00385e-05, -5.11352e-05, 3.45024e-05, -6.87452e-06, -7.00436e-06,
                        3.48919e-05, -4.25e-05, 3.45452e-05, -1.24533e-05, 2.45866e-06,
                        -4.12914e-07, 3.15063e-07, -4.63992e-09, 1.46984e-07, 1.31169e-08,
                        5.43053e-09, 2.64016e-08, -5.32967e-09, 1.16647e-08, 3.24345e-09,
                        5.09084e-09, 1.19152e-09, 1.51729e-10, -6.06058e-11, -3.31383e-10,
                        -5.57885e-10, 8.81799e-11, -1.77992e-10, 3.02373e-11, -1.27668e-10,
                        -1.80633e-10, -2.76637e-10, 9.71713e-10, 9.71713e-10, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
