double Wall_Wplus_ct10nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.81451, 1.80916, 1.79463, 1.78161, 1.76932,
                        1.75934, 1.74996, 1.7413, 1.73303, 1.72598,
                        1.71847, 1.70214, 1.68782, 1.67446, 1.66276,
                        1.64098, 1.62192, 1.58869, 1.56059, 1.53607,
                        1.51452, 1.49511, 1.47754, 1.46169, 1.428,
                        1.40169, 1.38151, 1.36667, 1.35682, 1.35162,
                        1.35057, 1.35379, 1.36109, 1.37293, 1.38895,
                        1.40954, 1.43481, 1.46507, 1.54125, 1.63472,
                        1.73376, 1.81688, 1.86452, 1.87945, 1.88585,
                        1.91524, 1.9941, 2.14943, 2.39971 };
   const double fB[49] = { -0.0012504, -0.00141098, -0.00139568, -0.00127044, -0.00111553,
                        -0.00094742, -0.00090278, -0.000855047, -0.000755495, -0.000716879,
                        -0.000743928, -0.00059444, -0.000556839, -0.000499846, -0.000450823,
                        -0.000409858, -0.000359809, -0.000304786, -0.000261144, -0.000229347,
                        -0.000203648, -0.000184693, -0.000166732, -0.00015105, -0.000119173,
                        -9.22462e-05, -6.97138e-05, -4.91904e-05, -2.9726e-05, -1.24421e-05,
                        4.38215e-06, 2.09236e-05, 3.8262e-05, 5.57537e-05, 7.29804e-05,
                        9.16496e-05, 0.000110762, 0.000131631, 0.000172, 0.000198234,
                        0.000190139, 0.000134224, 5.75263e-05, 1.10916e-05, 2.60857e-05,
                        9.92557e-05, 0.000226414, 0.000400257, 0.000606235 };
   const double fC[49] = { -2.60273e-05, -1.41195e-05, 1.56499e-05, -3.12657e-06, 1.86179e-05,
                        -1.80675e-06, 6.2708e-06, -1.49755e-06, 1.14528e-05, -7.59124e-06,
                        4.88631e-06, 1.09323e-06, 4.10811e-07, 1.86888e-06, 9.20468e-08,
                        7.27262e-07, 2.73711e-07, 2.76526e-07, 1.59888e-07, 1.58083e-07,
                        9.89061e-08, 9.06461e-08, 8.89658e-08, 6.78529e-08, 5.96544e-08,
                        4.80526e-08, 4.20771e-08, 4.00166e-08, 3.78406e-08, 3.12952e-08,
                        3.60017e-08, 3.01642e-08, 3.91895e-08, 3.07772e-08, 3.81295e-08,
                        3.65472e-08, 3.9901e-08, 4.35768e-08, 3.71619e-08, 1.53054e-08,
                        -3.14955e-08, -8.03351e-08, -7.30598e-08, -1.98096e-08, 4.9798e-08,
                        9.65419e-08, 1.57775e-07, 1.8991e-07, 500 };
   const double fD[49] = { 9.92315e-07, 9.92315e-07, -6.25884e-07, 7.24814e-07, -6.8082e-07,
                        2.69252e-07, -2.58945e-07, 4.31678e-07, -6.34801e-07, 4.15918e-07,
                        -5.05744e-08, -9.09895e-09, 1.94409e-08, -2.36911e-08, 4.23477e-09,
                        -3.02367e-09, 9.3859e-12, -3.88795e-10, -6.01562e-12, -1.97257e-10,
                        -2.75333e-11, -5.60092e-12, -7.03764e-11, -1.09312e-11, -1.54692e-11,
                        -7.96725e-12, -2.74734e-12, -2.90134e-12, -8.72719e-12, 6.2753e-12,
                        -7.78335e-12, 1.20337e-11, -1.12163e-11, 9.80298e-12, -2.10977e-12,
                        4.4718e-12, 4.9011e-12, -4.27664e-12, -1.4571e-11, -3.12006e-11,
                        -3.25597e-11, 4.85015e-12, 3.55001e-11, 4.64051e-11, 3.11626e-11,
                        4.08221e-11, 2.14235e-11, 2.14235e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
