double Zgamma_ct10nnlo_pdf_down(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { -6.65, -6.28, -6.05, -5.81, -5.6,
                        -5.41, -5.25, -5.1, -4.97, -4.84,
                        -4.72, -4.62, -4.52, -4.45, -4.35,
                        -4.19, -3.86, -3.63, -3.45, -3.32,
                        -3.24, -3.21, -3.25, -3.41, -3.72,
                        -4.21, -4.86, -5.66, -6.57, -7.55,
                        -8.6, -9.8, -11.4, -13.77, -17.38,
                        -22.91, -30.85, -41.84, -58.28, -72.38 };
   const double fB[40] = { 0.0859556, 0.0635938, 0.0523978, 0.0443426, 0.0402319,
                        0.0347297, 0.0308491, 0.0278737, 0.025656, 0.0255023,
                        0.0223346, 0.0171591, 0.0085374, 0.00800786, 0.0104312,
                        0.0128324, 0.0133276, 0.00639794, 0.00458987, 0.00240136,
                        0.00113109, 3.04995e-06, -0.0012438, -0.00258087, -0.00364601,
                        -0.00437743, -0.00460576, -0.00452445, -0.00411817, -0.0036278,
                        -0.00328072, -0.00332113, -0.00391835, -0.00490182, -0.00624611,
                        -0.007785, -0.00881889, -0.0109137, -0.0117648, -0.00348614 };
   const double fC[40] = { -0.002701, -0.00177136, -0.00102764, -0.000583411, -0.000238717,
                        -0.000861721, 8.56015e-05, -0.000680685, 0.000237138, -0.000267866,
                        -0.000365673, -0.000669443, -0.000408266, 0.000355312, -0.000112983,
                        0.000273069, -0.000250563, -1.59612e-05, -4.05411e-05, -1.55745e-05,
                        -1.20401e-05, -7.7501e-06, -1.05859e-05, -5.92112e-06, -4.83789e-06,
                        -1.25727e-06, -3.28342e-07, 7.95605e-07, 1.13909e-06, 7.91495e-07,
                        3.42749e-07, -4.52272e-07, -8.86784e-07, -9.41221e-07, -1.12692e-06,
                        -8.35957e-07, -2.56954e-07, -1.57574e-06, 9.58545e-07, 1664 };
   const double fD[40] = { 6.19764e-05, 6.19764e-05, 2.96153e-05, 2.29796e-05, -4.15336e-05,
                        6.31548e-05, -5.10858e-05, 6.11882e-05, -3.36669e-05, -6.52044e-06,
                        -2.02513e-05, 1.08823e-05, 2.54526e-05, -1.56099e-05, 8.57895e-06,
                        -7.93383e-06, 3.00772e-06, -2.56041e-07, 2.1339e-07, 2.56113e-08,
                        2.50878e-08, -1.39011e-08, 1.91967e-08, 3.64722e-09, 9.94618e-09,
                        2.1503e-09, 2.15316e-09, 5.45221e-10, -4.56168e-10, -4.8883e-10,
                        -7.18176e-10, -3.24748e-10, -3.37275e-11, -9.52279e-11, 1.23707e-10,
                        2.04018e-10, -3.84598e-10, 6.1259e-10, 6.1259e-10, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
