double Zgamma_ct10nnlo_pdf_up(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { 17.69, 12.42, 9.94, 8, 6.73,
                        5.92, 5.37, 4.96, 4.66, 4.41,
                        4.19, 4, 3.77, 3.68, 3.6,
                        3.44, 3.15, 2.96, 2.83, 2.76,
                        2.77, 2.86, 3.03, 3.32, 3.73,
                        4.26, 4.92, 5.71, 6.63, 7.71,
                        9, 10.59, 12.72, 15.99, 21.55,
                        30.6, 44.79, 68.16, 111.09, 304.16 };
   const double fB[40] = { -1.37484, -0.777453, -0.490896, -0.30815, -0.202502,
                        -0.129841, -0.094133, -0.0696268, -0.0533597, -0.0469343,
                        -0.040903, -0.0354537, -0.018846, -0.0056882, -0.00940114,
                        -0.012462, -0.0112113, -0.00500883, -0.00302415, -0.00071397,
                        0.000980205, 0.00204006, 0.00303399, 0.0039485, 0.00429473,
                        0.00452272, 0.00459637, 0.0044697, 0.00430595, 0.00421811,
                        0.0042274, 0.00444085, 0.00522533, 0.00710302, 0.0100091,
                        0.0128513, 0.0179925, 0.0207185, 0.0542599, 0.19631 };
   const double fC[40] = { 0.0730276, 0.0464504, 0.0251886, 0.0113606, 0.00976909,
                        0.00476309, 0.00237856, 0.00252267, 0.00073075, 0.000554329,
                        0.000651936, 0.000437926, 0.00163803, -0.000322245, -4.90485e-05,
                        -0.000155008, 0.000211859, 2.66972e-05, 3.53243e-05, 2.3911e-05,
                        1.29189e-05, 5.67502e-06, 8.9416e-06, 2.34868e-06, 1.14857e-06,
                        7.51361e-07, -2.39913e-07, -4.88055e-07, -2.91721e-07, -5.41072e-08,
                        8.44787e-08, 4.93986e-07, 1.26492e-06, 2.22521e-06, 2.24569e-06,
                        1.3795e-06, 4.0552e-06, -1.6702e-06, 2.59932e-05, 1664 };
   const double fD[40] = { -0.00177181, -0.00177181, -0.000921871, -0.000106099, -0.000333733,
                        -0.000158969, 9.60753e-06, -0.000119462, -1.17614e-05, 6.50718e-06,
                        -1.42673e-05, 5.00043e-05, -6.53425e-05, 9.10655e-06, -2.35466e-06,
                        5.55859e-06, -2.37387e-06, 8.98652e-08, -9.75489e-08, -7.96535e-08,
                        -4.23616e-08, 1.60127e-08, -2.71314e-08, -4.04075e-09, -1.10337e-09,
                        -2.29462e-09, -4.75368e-10, 3.11642e-10, 3.11829e-10, 1.50965e-10,
                        3.69926e-10, 5.76184e-10, 5.94978e-10, 1.05021e-11, -3.68281e-10,
                        9.42813e-10, -1.6697e-09, 6.68682e-09, 6.68682e-09, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
