double z_all_pi_ave_spline(double x) {
   const int fNp = 28, fKstep = 0;
   const double fDelta = -1, fXmin = 64, fXmax = 9704;
   const double fX[28] = { 64, 71, 81, 91, 106,
                        128, 154, 186, 225, 272,
                        328, 396, 478, 576, 696,
                        840, 1014, 1224, 1478, 1784,
                        2397, 3138, 3787, 4571, 5518,
                        6660, 8039, 9704 };
   const double fY[28] = { -0.25035, 0.26341, 0.0951, -0.0058996, 0.112237,
                        0.70107, 1.31431, 1.88632, 2.41409, 2.88836,
                        3.3023, 3.65166, 3.94552, 4.21875, 4.48816,
                        4.77903, 5.11665, 5.53411, 6.07457, 6.79179,
                        8.16411, 11.3991, 14.3567, 19.1715, 28.3837,
                        49.8721, 118.526, 522.289 };
   const double fB[28] = { 0.142374, 0.0175202, -0.0244358, -0.000569987, 0.0176811,
                        0.0285581, 0.0201396, 0.0157104, 0.0116941, 0.00869104,
                        0.00621906, 0.00424521, 0.00310885, 0.00249093, 0.00208846,
                        0.00196356, 0.00194716, 0.00202503, 0.00229281, 0.00217215,
                        0.00316197, 0.00462166, 0.00503407, 0.00712567, 0.0138913,
                        0.0217625, 0.104664, 0.419486 };
   const double fC[28] = { -0.0117265, -0.00610976, 0.00191417, 0.000472413, 0.000744326,
                        -0.000249918, -7.38673e-05, -6.45458e-05, -3.84354e-05, -2.54604e-05,
                        -1.86821e-05, -1.0345e-05, -3.51309e-06, -2.79219e-06, -5.61751e-07,
                        -3.05554e-07, 2.11276e-07, 1.59523e-07, 8.94748e-07, -1.28907e-06,
                        2.90378e-06, -9.33878e-07, 1.56933e-06, 1.09853e-06, 6.04579e-06,
                        8.46679e-07, 5.92706e-05, 1665 };
   const double fD[28] = { 0.000267464, 0.000267464, -4.80584e-05, 6.04249e-06, -1.50643e-05,
                        2.25706e-06, 9.70988e-08, 2.23166e-07, 9.20211e-08, 4.03471e-08,
                        4.08682e-08, 2.77721e-08, 2.45205e-09, 6.19566e-09, 5.93047e-10,
                        9.90097e-10, -8.21481e-11, 9.64863e-10, -2.37888e-09, 2.27996e-09,
                        -1.72634e-09, 1.28567e-09, -2.0017e-10, 1.74138e-09, -1.51755e-09,
                        1.41223e-08, 1.41223e-08, 640.5 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
