double z_all_pi_mem0_spline(double x) {
   const int fNp = 28, fKstep = 0;
   const double fDelta = -1, fXmin = 64, fXmax = 9704;
   const double fX[28] = { 64, 71, 81, 91, 106,
                        128, 154, 186, 225, 272,
                        328, 396, 478, 576, 696,
                        840, 1014, 1224, 1478, 1784,
                        2397, 3138, 3787, 4571, 5518,
                        6660, 8039, 9704 };
   const double fY[28] = { -0.0338, 0.4807, 0.15098, -0.005288, 0.16585,
                        1.00511, 1.86706, 2.66568, 3.3991, 4.0584,
                        4.63433, 5.13159, 5.5567, 5.97159, 6.38994,
                        6.85378, 7.39851, 8.07163, 8.94237, 10.0932,
                        12.294, 17.4818, 22.2847, 30.1231, 45.1366,
                        80.268, 192.897, 845.71 };
   const double fB[28] = { 0.157914, 0.00579227, -0.0376415, -0.00102257, 0.0254821,
                        0.0404329, 0.0281587, 0.021883, 0.0162411, 0.0120733,
                        0.00872668, 0.00609563, 0.00459157, 0.0038451, 0.00328156,
                        0.00316086, 0.00314274, 0.00326482, 0.00368652, 0.0034842,
                        0.00506058, 0.00745518, 0.00819509, 0.0116178, 0.0225902,
                        0.0359698, 0.170378, 0.676466 };
   const double fC[28] = { -0.0144458, -0.0072859, 0.00294252, 0.000719373, 0.00104761,
                        -0.000368028, -0.000104057, -9.20578e-05, -5.26071e-05, -3.60695e-05,
                        -2.36917e-05, -1.50002e-05, -3.34201e-06, -4.27503e-06, -4.21137e-07,
                        -4.17037e-07, 3.12888e-07, 2.68427e-07, 1.39183e-06, -2.053e-06,
                        4.62458e-06, -1.393e-06, 2.53307e-06, 1.83261e-06, 9.75391e-06,
                        1.96199e-06, 9.5506e-05, 1665 };
   const double fD[28] = { 0.000340947, 0.000340947, -7.4105e-05, 7.29409e-06, -2.1449e-05,
                        3.38425e-06, 1.24988e-07, 3.37186e-07, 1.17288e-07, 7.36772e-08,
                        4.26056e-08, 4.73909e-08, -3.17352e-09, 1.07052e-08, 9.49029e-12,
                        1.39832e-09, -7.0573e-11, 1.47428e-09, -3.75253e-09, 3.6311e-09,
                        -2.70697e-09, 2.01648e-09, -2.97817e-10, 2.78821e-09, -2.27435e-09,
                        2.26116e-08, 2.26116e-08, 640.5 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
