double Wplus_beamDown_spline(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.407103, -0.452884, -0.494743, -0.549915, -0.589504,
                        -0.60273, -0.61674, -0.63955, -0.649243, -0.668807,
                        -0.672536, -0.684105, -0.712356, -0.732807, -0.757409,
                        -0.789889, -0.836668, -0.881175, -0.916086, -0.988426,
                        -1.05628, -1.10821, -1.16346, -1.22907, -1.39141,
                        -1.58371, -1.79128, -2.00523, -2.25063, -2.49716,
                        -2.77569, -3.03779, -3.33379, -3.60945, -3.94127,
                        -4.27655, -4.63099, -5.0045, -5.81034, -6.72098,
                        -7.71942, -8.8992, -10.2462, -11.8317, -13.7178,
                        -16.0147, -18.819, -22.3911, -27.0018 };
   const double fB[49] = { -0.0154782, -0.00797204, -0.00389775, -0.00554646, -0.00234458,
                        -0.000919605, -0.00214784, -0.00153496, -0.00146307, -0.00138989,
                        3.45599e-05, -0.000952348, -0.00100352, -0.000877871, -0.000891445,
                        -0.00074892, -0.00086838, -0.000240504, -0.00055216, -0.000768391,
                        -0.000579992, -0.000505271, -0.000614424, -0.000662776, -0.000693422,
                        -0.0008192, -0.000828192, -0.000926281, -0.00097886, -0.00106146,
                        -0.00107614, -0.00112152, -0.00113498, -0.00119848, -0.00136077,
                        -0.00136363, -0.00146142, -0.00152604, -0.00172003, -0.00189274,
                        -0.00216354, -0.00252244, -0.00290755, -0.00344219, -0.00415315,
                        -0.00504352, -0.00627972, -0.00809577, -0.0104339 };
   const double fC[49] = { 0.00114814, 0.000728394, -0.000320965, 0.000156094, 0.000164095,
                        -2.15972e-05, -0.000101226, 0.000162515, -0.000155326, 0.000162645,
                        -2.01999e-05, -1.92763e-05, 1.72293e-05, -1.22032e-05, 1.16602e-05,
                        -8.80974e-06, 6.42054e-06, -1.41784e-07, -2.97478e-06, 8.12465e-07,
                        1.07153e-06, -3.24318e-07, -7.67207e-07, 2.83686e-07, -4.06269e-07,
                        -9.68438e-08, 6.0876e-08, -4.53233e-07, 2.42918e-07, -5.73304e-07,
                        5.14565e-07, -6.96082e-07, 6.42228e-07, -8.96219e-07, 2.4708e-07,
                        -2.58542e-07, -1.32598e-07, -1.25883e-07, -2.62103e-07, -8.33092e-08,
                        -4.58295e-07, -2.59499e-07, -5.10732e-07, -5.58553e-07, -8.63353e-07,
                        -9.17396e-07, -1.55501e-06, -2.07709e-06, 500 };
   const double fD[49] = { -3.49786e-05, -3.49786e-05, 1.5902e-05, 2.66694e-07, -6.18973e-06,
                        -2.6543e-06, 8.79137e-06, -1.05947e-05, 1.0599e-05, -6.09482e-06,
                        1.23147e-08, 4.86742e-07, -3.92434e-07, 3.1818e-07, -1.36467e-07,
                        1.01535e-07, -2.18744e-08, -9.44331e-09, 1.26241e-08, 8.63535e-10,
                        -4.65281e-09, -1.47629e-09, 3.50298e-09, -9.1994e-10, 4.12567e-10,
                        2.10293e-10, -6.85479e-10, 9.28201e-10, -1.0883e-09, 1.45049e-09,
                        -1.6142e-09, 1.78441e-09, -2.05126e-09, 1.5244e-09, -6.74163e-10,
                        1.67926e-10, 8.95369e-12, -9.08132e-11, 1.19196e-10, -2.49991e-10,
                        1.32531e-10, -1.67489e-10, -3.18807e-11, -2.032e-10, -3.60287e-11,
                        -4.25075e-10, -3.48056e-10, -3.48056e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
