double Wcomb_CT14nnlo_EWbun_EV_5(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -4.18733, -2.1878, -1.23882, -1.13744, -0.778084,
                        -0.763282, -0.617036, -0.424349, -0.516549, -0.385743,
                        -0.332908, -0.28222, -0.202752, -0.100503, -0.039427,
                        0.0767018, 0.0939135, 0.251636, 0.281624, 0.396432,
                        0.41256, 0.398249, 0.470072, 0.453031, 0.547242,
                        0.758903, 1.11474, 1.44644, 1.7106, 1.96243,
                        2.0498, 1.97874, 1.75515, 1.16973, 0.626959,
                        -0.283487, -1.35209, -2.69334, -6.26929, -11.0489,
                        -17.5375, -26.0873, -37.8113, -54.1527, -77.815,
                        -113.791, -171.615, -270.953, -457.068 };
   const double fB[49] = { 0.688358, 0.332198, -0.0124635, 0.0327641, 0.0196269,
                        0.000976006, 0.0247834, 0.00157028, -0.000918295, 0.0136847,
                        0.00127173, 0.00259477, 0.00396801, 0.00333929, 0.00227378,
                        0.00130457, 0.000508349, 0.00113782, 0.000571677, 0.000919366,
                        -0.000321056, 0.000419378, 0.000368902, -0.00025153, 0.000690931,
                        0.00115826, 0.00148601, 0.00114819, 0.00107155, 0.000757474,
                        -3.10756e-05, -0.000437421, -0.00175505, -0.00225048, -0.00278129,
                        -0.00406301, -0.0047153, -0.00599408, -0.00825059, -0.0111371,
                        -0.0148106, -0.0198507, -0.0274293, -0.0388246, -0.0572948,
                        -0.0898232, -0.146214, -0.268294, -0.493324 };
   const double fC[49] = { -0.0523162, -0.0367237, 0.00225756, 0.0022652, -0.00357892,
                        0.00171383, 0.000666908, -0.00298822, 0.00273936, -0.00127907,
                        3.77745e-05, 1.5147e-05, 3.9783e-05, -6.4932e-05, 2.23118e-05,
                        -4.16959e-05, 2.57714e-05, -1.94767e-05, 1.38152e-05, -1.03383e-05,
                        -2.06587e-06, 9.47021e-06, -9.97497e-06, 3.77065e-06, -8.05971e-10,
                        1.87013e-06, -5.5914e-07, -7.92136e-07, 4.8557e-07, -1.74186e-06,
                        -1.41233e-06, -2.1305e-07, -5.05747e-06, 3.07577e-06, -5.19904e-06,
                        7.21603e-08, -2.68131e-06, -2.43382e-06, -2.07921e-06, -3.69371e-06,
                        -3.65333e-06, -6.42688e-06, -8.73039e-06, -1.40602e-05, -2.28801e-05,
                        -4.21768e-05, -7.06053e-05, -0.000173555, 500 };
   const double fD[49] = { 0.00129938, 0.00129938, 2.54847e-07, -0.000194804, 0.000176425,
                        -3.48975e-05, -0.000121838, 0.00019092, -0.000133948, 4.38948e-05,
                        -3.01701e-07, 3.2848e-07, -1.3962e-06, 1.16325e-06, -4.26718e-07,
                        4.49782e-07, -1.50827e-07, 1.10973e-07, -8.05119e-08, 2.75749e-08,
                        3.84536e-08, -6.48173e-08, 4.58187e-08, -5.02861e-09, 2.49458e-09,
                        -3.23902e-09, -3.10661e-10, 1.70361e-09, -2.96991e-09, 4.39373e-10,
                        1.59905e-09, -6.45923e-09, 1.08443e-08, -1.10331e-08, 7.02826e-09,
                        -3.67129e-09, 3.29985e-10, 2.36405e-10, -1.07633e-09, 2.69193e-11,
                        -1.84904e-09, -1.53567e-09, -3.55321e-09, -5.87994e-09, -1.28644e-08,
                        -1.89523e-08, -6.8633e-08, -6.8633e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
