double Wcomb_CT14nnlo_EWbun_EV_6(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -4.91225, -1.59113, -0.206469, -0.118483, 0.307992,
                        0.301296, 0.326076, 0.497512, 0.286971, 0.308594,
                        0.304576, 0.206961, 0.115858, 0.0335008, -0.0919963,
                        -0.230105, -0.576897, -0.956215, -1.36588, -1.69585,
                        -1.97112, -2.21444, -2.35036, -2.47835, -2.54382,
                        -2.52189, -2.20369, -1.91556, -1.52832, -1.18093,
                        -0.822235, -0.452284, -0.108342, 0.0736196, 0.344063,
                        0.524451, 0.73489, 0.822432, 0.942017, 0.875492,
                        0.649752, 0.406191, -0.0878898, -0.487277, -0.933953,
                        -1.16965, -1.06624, -0.170971, 2.70833 };
   const double fB[49] = { 1.15613, 0.541052, -0.0352026, 0.0415521, 0.0233324,
                        -0.00894789, 0.0178845, -0.00372514, -0.0147153, 0.00591101,
                        -0.00364746, -0.003973, -0.00310667, -0.00441559, -0.00417349,
                        -0.00453373, -0.00678563, -0.00321329, -0.00403059, -0.00285334,
                        -0.00271338, -0.00185096, -0.00125995, -0.00102639, -5.0118e-05,
                        0.00070434, 0.00131433, 0.00131432, 0.0015328, 0.00137001,
                        0.0014602, 0.00153294, 0.000974734, 0.000878965, 0.00093827,
                        0.000777929, 0.000639942, 0.000238076, 0.000110165, -0.000360377,
                        -0.000422246, -0.000766443, -0.000937835, -0.000843021, -0.000766459,
                        -0.000185358, 0.000714166, 0.00332074, 0.00865031 };
   const double fC[49] = { -0.0906204, -0.0631503, 0.00552489, 0.00215059, -0.00397256,
                        0.000744539, 0.0019387, -0.00409967, 0.00300065, -0.000938016,
                        -1.78319e-05, 4.81044e-06, 2.98426e-05, -8.21994e-05, 9.18834e-05,
                        -9.90882e-05, 5.40501e-05, -1.83267e-05, 1.01536e-05, 1.61886e-06,
                        -2.19214e-07, 8.84332e-06, -2.93321e-06, 5.26884e-06, -1.36374e-06,
                        4.38157e-06, -1.94161e-06, 1.94156e-06, -1.06765e-06, 4.16506e-07,
                        -5.57482e-08, 3.46713e-07, -2.57955e-06, 2.19648e-06, -1.95926e-06,
                        1.3179e-06, -1.86985e-06, 2.6239e-07, -5.18212e-07, -4.22872e-07,
                        2.99133e-07, -9.87526e-07, 6.44741e-07, -4.55112e-07, 6.08236e-07,
                        5.53967e-07, 1.24508e-06, 3.96807e-06, 500 };
   const double fD[49] = { 0.00228917, 0.00228917, -0.000112477, -0.000204105, 0.000157237,
                        3.98054e-05, -0.000201279, 0.000236677, -0.000131289, 3.06728e-05,
                        3.01897e-07, 3.33762e-07, -1.49389e-06, 2.3211e-06, -1.27314e-06,
                        1.02092e-06, -2.41256e-07, 9.49344e-08, -2.84493e-08, -6.12692e-09,
                        3.02085e-08, -3.92551e-08, 2.73402e-08, -8.84344e-09, 7.66042e-09,
                        -8.43091e-09, 5.17756e-09, -4.01228e-09, 1.97887e-09, -6.29672e-10,
                        5.36615e-10, -3.90169e-09, 6.36805e-09, -5.54099e-09, 4.36955e-09,
                        -4.25033e-09, 2.84299e-09, -5.20402e-10, 6.35606e-11, 4.81336e-10,
                        -8.57772e-10, 1.08818e-09, -7.33236e-10, 7.08898e-10, -3.61793e-11,
                        4.60743e-10, 1.81533e-09, 1.81533e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
