double Wminus_CT14nnlo_EWbun_EV_1(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.360781, 2.58447, 3.25834, 3.17888, 3.41753,
                        3.52178, 3.35508, 3.45299, 3.50719, 3.35399,
                        3.41751, 3.37486, 3.4933, 3.38563, 3.389,
                        3.46341, 3.43348, 3.56498, 3.73612, 3.88871,
                        4.0678, 4.14115, 4.31056, 4.40359, 4.57726,
                        4.71182, 4.80686, 4.87365, 4.84429, 4.81586,
                        4.79695, 4.73042, 4.69062, 4.46154, 4.43386,
                        4.14938, 3.97042, 3.71179, 3.13294, 2.30057,
                        1.18893, -0.162668, -2.19107, -4.78796, -8.83191,
                        -15.0996, -25.3191, -43.6389, -78.7791 };
   const double fB[49] = { 0.789234, 0.349389, -0.0472376, 0.0178849, 0.0234561,
                        -0.00883914, -0.00683577, 0.0155458, -0.00971307, -0.0063934,
                        0.00838093, -0.000163699, 0.00136833, -0.00401684, 0.00218332,
                        0.000206662, -0.000341271, 0.00198688, 0.00147307, 0.00183277,
                        0.00114615, 0.0011556, 0.00151425, 0.000660806, 0.000650414,
                        0.000436301, 0.000359561, 6.73519e-05, -0.000179772, -4.16502e-05,
                        -0.000221663, -9.70595e-05, -0.000666125, -0.000464983, -0.000555064,
                        -0.00106069, -0.00076348, -0.00113644, -0.00133456, -0.00199267,
                        -0.0023588, -0.00335156, -0.00451502, -0.00634013, -0.00996945,
                        -0.0156517, -0.026347, -0.0501959, -0.0936294 };
   const double fC[49] = { -0.0650232, -0.0449379, 0.00527521, 0.00123704, -0.00067992,
                        -0.0025496, 0.00274994, -0.000511777, -0.00201411, 0.00234608,
                        -0.000868647, 0.000526861, -0.00046558, 0.000250173, -2.16626e-06,
                        -3.7367e-05, 2.64083e-05, -3.12682e-06, -2.01123e-06, 5.60817e-06,
                        -1.24744e-05, 1.25689e-05, -8.98237e-06, 4.47971e-07, -4.89536e-07,
                        -3.66919e-07, 5.9959e-08, -1.22879e-06, 2.40298e-07, 3.12189e-07,
                        -1.03224e-06, 1.53066e-06, -3.80692e-06, 4.61149e-06, -4.97181e-06,
                        2.94931e-06, -1.76047e-06, 2.68637e-07, -6.64876e-07, -6.51351e-07,
                        -8.09003e-08, -1.90462e-06, -4.22304e-07, -3.22793e-06, -4.0307e-06,
                        -7.33389e-06, -1.40566e-05, -3.36412e-05, 500 };
   const double fD[49] = { 0.00167377, 0.00167377, -0.000134606, -6.38985e-05, -6.23227e-05,
                        0.000176651, -0.000108724, -5.00779e-05, 0.00014534, -0.000107158,
                        1.86068e-05, -1.32326e-05, 9.54337e-06, -3.36452e-06, -2.34671e-07,
                        4.25168e-07, -9.84504e-08, 3.71864e-09, 2.5398e-08, -6.02751e-08,
                        8.34774e-08, -7.18374e-08, 3.14345e-08, -1.25001e-09, 1.63488e-10,
                        5.69171e-10, -1.71834e-09, 1.95879e-09, 9.58544e-11, -1.79257e-09,
                        3.4172e-09, -7.11677e-09, 1.12245e-08, -1.27777e-08, 1.05615e-08,
                        -6.2797e-09, 2.70547e-09, -6.22342e-10, 9.01693e-12, 3.803e-10,
                        -1.21581e-09, 9.88211e-10, -1.87042e-09, -5.35184e-10, -2.20212e-09,
                        -4.48182e-09, -1.30564e-08, -1.30564e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
