double Wplus_CT14nnlo_EWbun_EV_1(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -0.727651, 1.58245, 2.5974, 2.70728, 3.01984,
                        3.0491, 3.0837, 3.24891, 3.2634, 3.26378,
                        3.26486, 3.13757, 3.3407, 3.26945, 3.29308,
                        3.34913, 3.27511, 3.25768, 3.22344, 3.24434,
                        3.25485, 3.19426, 3.23695, 3.19396, 3.1458,
                        2.98966, 2.84268, 2.7027, 2.53798, 2.42149,
                        2.32558, 2.20994, 2.07584, 1.87013, 1.73913,
                        1.44411, 1.24468, 0.89982, 0.0803859, -1.08844,
                        -2.61423, -4.48393, -7.17932, -10.6008, -15.5756,
                        -23.0706, -35.0131, -55.9942, -96.0768 };
   const double fB[49] = { 0.801674, 0.37856, -0.0181778, 0.0315986, 0.018516,
                        -0.00311385, 0.0130961, 0.0106717, -0.00187197, 0.0012756,
                        -0.00279432, 0.00190649, 0.00426981, -0.00316049, 0.00265798,
                        -0.000591254, -0.00137149, 5.8422e-06, -0.000201858, 0.00040146,
                        -0.000461852, -5.63324e-05, 0.00015038, -0.000554272, -0.000298554,
                        -0.000703149, -0.000526246, -0.000635323, -0.000588888, -0.000383669,
                        -0.000425182, -0.000454154, -0.00075513, -0.000603103, -0.00087294,
                        -0.0010174, -0.000990883, -0.00155052, -0.00190831, -0.00274577,
                        -0.00327628, -0.00452206, -0.00602607, -0.0080749, -0.0120521,
                        -0.0185352, -0.0304322, -0.0572778, -0.106838 };
   const double fC[49] = { -0.0623327, -0.0434457, 0.0037719, 0.00120575, -0.00251401,
                        0.000351026, 0.00126997, -0.00151242, 0.000258058, 5.6698e-05,
                        -0.00046369, 0.000651722, -0.000557189, 0.000259977, -2.72383e-05,
                        -3.77464e-05, 2.21417e-05, -8.36837e-06, 6.29137e-06, -2.58191e-07,
                        -8.37493e-06, 1.24301e-05, -1.0363e-05, 3.31648e-06, -2.2936e-06,
                        6.75221e-07, 3.23916e-08, -4.68698e-07, 6.54438e-07, 1.66435e-07,
                        -3.32486e-07, 2.16596e-07, -1.4205e-06, 2.02861e-06, -3.10796e-06,
                        2.5301e-06, -2.42402e-06, 1.85482e-07, -9.0107e-07, -7.73845e-07,
                        -2.87172e-07, -2.20439e-06, -8.0362e-07, -3.29404e-06, -4.66041e-06,
                        -8.30575e-06, -1.54882e-05, -3.82031e-05, 500 };
   const double fD[49] = { 0.00157392, 0.00157392, -8.55384e-05, -0.000123992, 9.55012e-05,
                        3.06316e-05, -9.27465e-05, 5.9016e-05, -6.71201e-06, -1.73463e-05,
                        1.48722e-05, -1.61188e-05, 1.08956e-05, -3.82954e-06, -7.0054e-08,
                        3.99254e-07, -1.017e-07, 4.88658e-08, -2.18319e-08, -2.70558e-08,
                        6.93502e-08, -7.59771e-08, 4.55982e-08, -7.4801e-09, 3.95843e-09,
                        -8.57105e-10, -6.6812e-10, 1.49752e-09, -6.50671e-10, -6.65228e-10,
                        7.32109e-10, -2.1828e-09, 4.59881e-09, -6.84876e-09, 7.51742e-09,
                        -6.6055e-09, 3.47934e-09, -7.24368e-10, 8.48169e-11, 3.24449e-10,
                        -1.27815e-09, 9.3385e-10, -1.66028e-09, -9.10913e-10, -2.43022e-09,
                        -4.78833e-09, -1.51432e-08, -1.51432e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
