double Zgamma_CT14nnlo_EWbun_EV_6(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -6.38109, -2.7673, -1.24533, -1.06599, -0.628053,
                        -0.548636, -0.268817, 0.270051, 0.45285, 0.590319,
                        0.573221, 0.206917, -0.0904159, -0.260104, -0.414391,
                        -0.623701, -0.903014, -1.14845, -1.39361, -1.57995,
                        -1.69396, -1.78629, -1.80978, -1.83486, -1.76365,
                        -1.68311, -1.43369, -1.29381, -1.13114, -1.02264,
                        -0.934579, -0.881433, -0.867679, -0.966724, -1.0574,
                        -1.21528, -1.39683, -1.59648, -2.18475, -2.94042,
                        -3.78855, -4.71328, -5.7783, -6.87041, -8.02034,
                        -9.06788, -9.86636, -10.1718, -8.94282 };
   const double fB[49] = { 1.2593, 0.587937, -0.031376, 0.0479585, 0.0247252,
                        0.00834701, 0.0496575, 0.0386291, 0.0123265, 0.0081452,
                        -0.00879615, -0.0155699, -0.00856065, -0.00622999, -0.00539634,
                        -0.00474939, -0.00492352, -0.0018407, -0.00243143, -0.00137867,
                        -0.00106447, -0.000553661, -0.000195559, -0.000121252, 0.000311072,
                        0.000697982, 0.000856495, 0.000547655, 0.000583485, 0.000372386,
                        0.00028572, 0.00017927, -0.000199994, -0.000402791, -0.000465516,
                        -0.000717784, -0.000736429, -0.000910963, -0.00138272, -0.00162179,
                        -0.00175294, -0.00200359, -0.00217125, -0.00225423, -0.00226403,
                        -0.00187448, -0.00131421, 0.000508091, 0.00482308 };
   const double fC[49] = { -0.099051, -0.0687909, 0.00685955, 0.00107389, -0.00339722,
                        0.0017594, 0.00237165, -0.00347449, 0.000844235, -0.00126236,
                        -0.000431771, 0.000160821, 0.000119549, -2.63228e-05, 5.96691e-05,
                        -4.67301e-05, 4.32474e-05, -1.24192e-05, 6.51182e-06, 4.01585e-06,
                        -8.73829e-07, 5.98188e-06, -2.40086e-06, 3.14393e-06, -1.41464e-06,
                        2.96228e-06, -2.32823e-06, 1.09287e-06, -9.49545e-07, 1.05147e-07,
                        -4.51811e-07, 2.60111e-08, -1.54307e-06, 7.31875e-07, -9.82777e-07,
                        -2.62945e-08, -4.82845e-08, -6.49852e-07, -2.9366e-07, -1.84476e-07,
                        -7.78262e-08, -4.23472e-07, 8.81539e-08, -2.54125e-07, 2.34528e-07,
                        5.44574e-07, 5.7596e-07, 3.06865e-06, 500 };
   const double fD[49] = { 0.00252168, 0.00252168, -0.000192855, -0.000149037, 0.000171888,
                        2.04081e-05, -0.000194871, 0.000143958, -7.022e-05, 2.76864e-05,
                        7.90122e-06, -5.50288e-07, -1.94496e-06, 1.14656e-06, -7.09329e-07,
                        5.9985e-07, -1.85555e-07, 6.31033e-08, -8.31991e-09, -1.62989e-08,
                        2.28524e-08, -2.79425e-08, 1.84826e-08, -6.07809e-09, 5.83588e-09,
                        -7.054e-09, 4.56146e-09, -2.72321e-09, 1.40626e-09, -7.4261e-10,
                        6.37096e-10, -2.0921e-09, 3.03325e-09, -2.2862e-09, 1.27531e-09,
                        -2.932e-11, -8.0209e-10, 2.37461e-10, 7.27898e-11, 7.10995e-11,
                        -2.3043e-10, 3.41084e-10, -2.28186e-10, 3.25769e-10, 2.06698e-10,
                        2.09242e-11, 1.66179e-09, 1.66179e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
