double Zgamma_CT14nnlo_EWbun_EV_3(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -5.504, -0.377358, 0.311333, 0.126904, 0.279135,
                        0.207592, 0.0733138, -0.162031, -0.61268, -0.747737,
                        -0.540774, -0.251256, -0.045208, 0.240096, 0.263703,
                        0.467775, 0.469098, 0.723097, 0.878323, 1.03514,
                        1.18577, 1.29129, 1.46323, 1.6055, 2.03823,
                        2.52467, 3.08244, 3.58664, 4.10039, 4.52885,
                        5.05257, 5.48763, 5.85683, 6.13616, 6.43882,
                        6.66667, 6.85714, 6.9528, 7.01418, 6.7283,
                        5.94714, 4.52474, 1.76887, -2.81924, -10.5416,
                        -23.9615, -47.7396, -91.7805, -178.938 };
   const double fB[49] = { 1.8832, 0.752987, -0.159844, 0.0376681, -0.000487469,
                        -0.0115117, -0.015212, -0.038527, -0.0364782, 0.0087278,
                        0.0231386, 0.00617442, 0.0116317, 0.00626108, 0.000393312,
                        0.00302801, -0.000181663, 0.00281263, 0.0012079, 0.0017171,
                        0.00114712, 0.00137903, 0.00166043, 0.00140553, 0.00187371,
                        0.00212955, 0.00213857, 0.00205982, 0.00183758, 0.00189647,
                        0.00200271, 0.00159801, 0.0012564, 0.00115869, 0.00109271,
                        0.000836604, 0.000580727, 0.000274085, -0.000141908, -0.00105345,
                        -0.00204656, -0.00398163, -0.00709654, -0.0116961, -0.0199819,
                        -0.0352298, -0.0622867, -0.122538, -0.234752 };
   const double fC[49] = { -0.168601, -0.113952, 0.0226692, -0.00291794, -0.00089762,
                        -0.000204802, -0.000165233, -0.00216626, 0.00237114, 0.00214946,
                        -0.000708379, 2.98109e-05, 0.00018848, -0.000403305, 0.000168594,
                        -0.0001159, 5.17065e-05, -2.17636e-05, 5.71625e-06, -6.24166e-07,
                        -5.07564e-06, 7.39472e-06, -4.58069e-06, 2.03169e-06, -1.58974e-07,
                        1.18233e-06, -1.14627e-06, 8.3127e-07, -1.72023e-06, 1.95579e-06,
                        -1.53081e-06, -8.8003e-08, -1.27845e-06, 8.87623e-07, -1.15154e-06,
                        1.27118e-07, -1.15063e-06, -7.59387e-08, -7.56048e-07, -1.06703e-06,
                        -9.19194e-07, -2.95093e-06, -3.2789e-06, -5.9202e-06, -1.06515e-05,
                        -1.98442e-05, -3.42695e-05, -8.62328e-05, 500 };
   const double fD[49] = { 0.00455405, 0.00455405, -0.000852903, 6.73439e-05, 2.30939e-05,
                        1.319e-06, -6.67009e-05, 0.000151247, -7.38924e-06, -9.52613e-05,
                        9.84253e-06, 2.11559e-06, -7.89047e-06, 7.62532e-06, -1.89663e-06,
                        1.11738e-06, -2.449e-07, 9.15995e-08, -2.11347e-08, -1.48382e-08,
                        4.15679e-08, -3.9918e-08, 2.20413e-08, -2.92089e-09, 1.7884e-09,
                        -3.10479e-09, 2.63671e-09, -3.40199e-09, 4.90135e-09, -4.6488e-09,
                        1.92375e-09, -1.58727e-09, 2.8881e-09, -2.71889e-09, 1.70488e-09,
                        -1.70366e-09, 1.43292e-09, -4.53406e-10, -2.07324e-10, 9.85601e-11,
                        -1.35449e-09, -2.18648e-10, -1.76086e-09, -3.15418e-09, -6.1285e-09,
                        -9.61687e-09, -3.46422e-08, -3.46422e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
