double Zgamma_CT14nnlo_EWbun_EV_7(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.19067, -6.98113, 1.1208, 1.19289, 0.697837,
                        0.860024, 0.7087, 0.621118, 0.386255, 0.196773,
                        0.227125, 0.280816, 0.361664, 0.440176, 0.339047,
                        0.4158, 0.316641, 0.340281, 0.327907, 0.299646,
                        0.338792, 0.27978, 0.288795, 0.262123, 0.359066,
                        0.522345, 1.00358, 1.50671, 2.19159, 2.99489,
                        4.04498, 5.118, 6.18221, 7.25552, 8.3648,
                        9.40972, 10.4762, 11.4877, 13.3001, 14.8562,
                        15.9912, 16.9364, 17.2759, 17.1286, 16.3104,
                        14.0831, 10.0654, 2.51908, -11.826 };
   const double fB[49] = { -3.2836, -0.5157, 0.802346, -0.241477, 0.0366754,
                        -0.00508515, -0.0130758, -0.0142832, -0.026525, -0.00692045,
                        0.00646795, 0.0012326, 0.00474625, -0.00109437, -0.00308279,
                        0.00101969, -0.00234031, 0.000812577, -0.000572016, 0.00025644,
                        -0.000127211, -0.000343557, 1.53111e-06, -0.000192286, 0.000505128,
                        0.00129443, 0.00205135, 0.0023126, 0.00295428, 0.00372834,
                        0.00437302, 0.00425693, 0.00424611, 0.00440889, 0.00430942,
                        0.00420384, 0.00421186, 0.00388491, 0.00341819, 0.00265304,
                        0.00211611, 0.00136361, 0.000137975, -0.00076188, -0.00288349,
                        -0.00597754, -0.0106766, -0.0207, -0.0378718 };
   const double fC[49] = { 0.426012, 0.265963, -0.134159, 0.0297762, -0.00196096,
                        -0.0022151, 0.00141603, -0.00153677, 0.000312587, 0.00164786,
                        -0.000309025, 9.96113e-05, 4.09345e-05, -0.000274559, 0.000195022,
                        -0.000112972, 4.57723e-05, -1.42434e-05, 3.97502e-07, 7.88705e-06,
                        -1.17236e-05, 9.56011e-06, -6.10923e-06, 4.17105e-06, -1.3814e-06,
                        4.53862e-06, -1.51095e-06, 2.55595e-06, 1.07666e-08, 3.08549e-06,
                        -5.06799e-07, 4.24314e-08, -8.56806e-08, 7.36785e-07, -1.13465e-06,
                        7.12325e-07, -6.80264e-07, -6.27503e-07, -3.05945e-07, -1.22436e-06,
                        1.50513e-07, -1.65552e-06, -7.95752e-07, -1.00396e-06, -3.23926e-06,
                        -2.94884e-06, -6.44928e-06, -1.35976e-05, 500 };
   const double fD[49] = { -0.0133374, -0.0133374, 0.00546449, -0.00105791, -8.47141e-06,
                        0.000121038, -9.84265e-05, 6.16451e-05, 4.45093e-05, -6.52297e-05,
                        5.44849e-06, -7.82358e-07, -4.20658e-06, 6.26108e-06, -2.0533e-06,
                        1.0583e-06, -2.00052e-07, 4.88031e-08, 2.49652e-08, -6.53687e-08,
                        7.09455e-08, -5.22311e-08, 3.42676e-08, -7.40327e-09, 7.89336e-09,
                        -8.0661e-09, 5.42253e-09, -3.39358e-09, 4.09963e-09, -4.78972e-09,
                        7.32307e-10, -1.70816e-10, 1.09662e-09, -2.49525e-09, 2.46264e-09,
                        -1.85679e-09, 7.03483e-11, 2.14372e-10, -6.12279e-10, 9.16584e-10,
                        -1.20402e-09, 5.73176e-10, -1.38804e-10, -1.4902e-09, 1.93611e-10,
                        -2.33362e-09, -4.76555e-09, -4.76555e-09, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
