double Zgamma_CT14nnlo_EWbun_EV_2(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 2.55498, 1.57233, 0.249066, -0.152284, -0.348918,
                        -0.474496, -0.391007, -0.162031, -0.0799148, 0.0393546,
                        0.0865239, -0.280816, -0.406872, -0.35014, -0.395555,
                        -0.363825, -0.457371, -0.255211, -0.199087, -0.0817216,
                        0.0564653, 0.150651, 0.288795, 0.42595, 0.707572,
                        1.01567, 1.43369, 1.76875, 2.29763, 2.92184,
                        3.85514, 4.97583, 6.12798, 7.5608, 9.15785,
                        10.9722, 13.0794, 15.2938, 20.4293, 26.6307,
                        33.8767, 42.7023, 53.5377, 67.1879, 85.2044,
                        110.233, 147.341, 206.679, 313.748 };
   const double fB[49] = { -0.286243, -0.207424, -0.0718682, -0.0224863, -0.017582,
                        -0.00384915, 0.0203521, 0.0161804, 0.00825398, 0.0112193,
                        -0.00319952, -0.0143554, 0.00141349, 0.0003825, -0.00158546,
                        -0.000247995, -0.00113152, 0.00212446, 0.000382189, 0.00155145,
                        0.00107857, 0.00110546, 0.00146948, 0.00127559, 0.00106328,
                        0.00154792, 0.00145849, 0.00165512, 0.00228832, 0.00302867,
                        0.00428712, 0.00447075, 0.005104, 0.00613288, 0.00672296,
                        0.00791234, 0.00868582, 0.00920386, 0.0113653, 0.013356,
                        0.0158949, 0.0194937, 0.0240969, 0.0310324, 0.0417736,
                        0.060144, 0.0904729, 0.156643, 0.281396 };
   const double fC[49] = { 0.0107307, 0.00897387, 0.00458175, 0.000356435, 0.000133992,
                        0.00123929, 0.00118083, -0.001598, 0.000805355, -0.000508825,
                        -0.000933055, 0.000486821, 0.000143932, -0.000185172, 0.000106454,
                        -7.97042e-05, 6.20338e-05, -2.9474e-05, 1.20512e-05, -3.58604e-07,
                        -4.37022e-06, 4.63913e-06, -9.98903e-07, -9.40008e-07, 9.0781e-08,
                        1.84775e-06, -2.20547e-06, 2.992e-06, -4.59188e-07, 3.42057e-06,
                        1.61325e-06, -8.78743e-07, 3.41178e-06, 7.03707e-07, 1.65662e-06,
                        3.10089e-06, -6.9532e-09, 2.07912e-06, 2.24383e-06, 1.73745e-06,
                        3.34044e-06, 3.85704e-06, 5.34937e-06, 8.5216e-06, 1.2961e-05,
                        2.37797e-05, 3.6878e-05, 9.54617e-05, 500 };
   const double fD[49] = { -0.000146404, -0.000146404, -0.000140844, -7.41474e-06, 3.68434e-05,
                        -1.94883e-06, -9.26275e-05, 8.01117e-05, -4.3806e-05, -1.4141e-05,
                        1.89317e-05, -4.57185e-06, -4.38806e-06, 3.88834e-06, -1.24105e-06,
                        9.4492e-07, -3.05026e-07, 1.38417e-07, -4.1366e-08, -1.3372e-08,
                        3.00311e-08, -1.87934e-08, 1.96317e-10, 1.37439e-09, 2.34263e-09,
                        -5.40429e-09, 6.92996e-09, -4.60158e-09, 5.17301e-09, -2.40976e-09,
                        -3.32265e-09, 5.72069e-09, -3.61076e-09, 1.27055e-09, 1.92569e-09,
                        -4.14379e-09, 2.78143e-09, 1.09808e-10, -3.37587e-10, 1.06866e-09,
                        3.44402e-10, 9.94884e-10, 2.11482e-09, 2.95958e-09, 7.21251e-09,
                        8.73216e-09, 3.90558e-08, 3.90558e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
