double Zgamma_CT14nnlo_EWbun_EV_4(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 0.203381, 0, -0.809465, -0.812183, -0.837404,
                        -0.874852, -0.928641, -0.918174, -1.07885, -0.905155,
                        -0.854424, -0.753769, -0.678119, -0.640256, -0.546242,
                        -0.363825, -0.234549, 0.255211, 0.679236, 1.11686,
                        1.58103, 2.00151, 2.46438, 2.85059, 3.85468,
                        4.7011, 5.44803, 6.04324, 6.50407, 6.79328,
                        7.12617, 7.3358, 7.37527, 7.25552, 7.17523,
                        7.01389, 6.73016, 6.38593, 5.28938, 3.86492,
                        2.02643, -0.455617, -3.89151, -8.4814, -15.0861,
                        -24.924, -40.3753, -66.3931, -114.072 };
   const double fB[49] = { -0.019085, -0.0759884, -0.0445474, 0.0105233, -0.0059276,
                        -0.00561358, 0.00101075, -0.0114263, -0.000368144, 0.0168045,
                        0.00047775, 0.00477194, 0.00159101, 0.00248557, 0.00429197,
                        0.00278538, 0.00326812, 0.00502649, 0.00403948, 0.00466513,
                        0.00435373, 0.00445929, 0.00430975, 0.00377422, 0.0038208,
                        0.00314872, 0.00270446, 0.00213906, 0.00141175, 0.00121446,
                        0.00119564, 0.000513208, -0.000259233, -0.0004396, -0.000382901,
                        -0.000928377, -0.00124441, -0.00162947, -0.00257507, -0.00319632,
                        -0.00421734, -0.00585754, -0.00786016, -0.0108565, -0.0158814,
                        -0.0242737, -0.0387591, -0.0695046, -0.125405 };
   const double fC[49] = { -0.00959435, -0.0046315, 0.00777561, -0.00226854, 0.000623448,
                        -0.000592046, 0.00125448, -0.00249818, 0.00360399, -0.00188672,
                        0.000254045, -8.22776e-05, -4.49597e-05, 8.07422e-05, -8.48612e-06,
                        -2.16458e-05, 3.13006e-05, -1.37169e-05, 3.84674e-06, 2.4098e-06,
                        -5.52382e-06, 6.5794e-06, -8.07481e-06, 2.71953e-06, -2.5332e-06,
                        -1.55138e-07, -1.62192e-06, -6.39676e-07, -2.26955e-06, 1.4804e-06,
                        -1.55571e-06, -1.174e-06, -1.91576e-06, 1.1943e-06, -9.67498e-07,
                        -1.21441e-06, -4.97118e-08, -1.49056e-06, -4.00628e-07, -8.41885e-07,
                        -1.20015e-06, -2.08024e-06, -1.92501e-06, -4.06773e-06, -5.98192e-06,
                        -1.08027e-05, -1.81681e-05, -4.33228e-05, 500 };
   const double fD[49] = { 0.00041357, 0.00041357, -0.000334805, 9.63995e-05, -4.05164e-05,
                        6.15508e-05, -0.000125089, 0.000203406, -0.000183024, 7.13589e-05,
                        -4.4843e-06, 4.97572e-07, 1.67602e-06, -1.18971e-06, -8.77313e-08,
                        3.52976e-07, -1.50058e-07, 5.85454e-08, -4.7898e-09, -2.64454e-08,
                        4.03441e-08, -4.88474e-08, 3.59811e-08, -7.00364e-09, 3.17075e-09,
                        -1.95571e-09, 1.30966e-09, -2.17317e-09, 4.99993e-09, -4.04815e-09,
                        5.08946e-10, -9.8902e-10, 4.14675e-09, -2.88239e-09, -3.29213e-10,
                        1.55293e-09, -1.92113e-09, 7.26621e-10, -2.94171e-10, -2.38841e-10,
                        -5.86732e-10, 1.03492e-10, -1.42848e-09, -1.27613e-09, -3.21387e-09,
                        -4.91027e-09, -1.67698e-08, -1.67698e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
