double Wminus_CT14nnlo_NNPDF23_lo_as_0130_qed(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.48363, 1.42073, 1.34579, 1.32571, 1.31767,
                        1.31827, 1.3198, 1.32114, 1.3246, 1.32833,
                        1.32975, 1.33606, 1.34059, 1.34436, 1.34834,
                        1.35314, 1.35828, 1.36453, 1.36965, 1.37462,
                        1.3785, 1.38331, 1.38548, 1.38731, 1.38754,
                        1.37957, 1.36473, 1.34513, 1.32165, 1.29407,
                        1.26485, 1.23415, 1.20202, 1.17091, 1.13756,
                        1.10466, 1.07012, 1.03438, 0.95705, 0.867098,
                        0.759606, 0.631484, 0.489897, 0.348178, 0.225482,
                        0.133493, 0.0726634, 0.0366508, 0.0170324 };
   const double fB[49] = { -0.0188898, -0.0127911, -0.00365021, -0.0011129, -0.000334895,
                        0.000217729, 0.000103912, 0.000228552, 0.000420313, 0.000247523,
                        0.000135655, 0.000254915, 0.000144891, 0.000161963, 0.000138193,
                        9.04826e-05, 9.59842e-05, 4.80079e-05, 5.32394e-05, 4.16659e-05,
                        4.55968e-05, 3.67104e-05, 1.6724e-05, 1.62554e-05, -1.5513e-05,
                        -4.7044e-05, -7.00751e-05, -8.59825e-05, -0.00010296, -0.000114846,
                        -0.00011924, -0.000127249, -0.00012575, -0.000128654, -0.000133132,
                        -0.000133788, -0.000140969, -0.000145707, -0.000165561, -0.000195732,
                        -0.000236177, -0.000273244, -0.000289098, -0.0002702, -0.000216595,
                        -0.00015153, -9.41952e-05, -5.27431e-05, -2.86184e-05 };
   const double fC[49] = { 0.000849554, 0.000675106, 0.000238987, 1.47438e-05, 6.30568e-05,
                        -7.79452e-06, -3.58716e-06, 1.60512e-05, 3.12483e-06, -2.04037e-05,
                        9.21685e-06, -4.44642e-06, 4.54336e-08, 6.37465e-07, -1.58826e-06,
                        6.3404e-07, -5.24008e-07, 4.42453e-08, 8.06897e-09, -1.23803e-07,
                        1.63112e-07, -2.51975e-07, 5.21105e-08, -5.67966e-08, -7.0277e-08,
                        -5.58468e-08, -3.62779e-08, -2.73515e-08, -4.05597e-08, -6.9844e-09,
                        -1.05915e-08, -2.14427e-08, 2.74371e-08, -3.90507e-08, 2.11384e-08,
                        -2.37653e-08, -4.9587e-09, -1.3993e-08, -2.57141e-08, -3.46281e-08,
                        -4.62623e-08, -2.78711e-08, -3.83773e-09, 4.16342e-08, 6.5576e-08,
                        6.45538e-08, 5.01159e-08, 3.27884e-08, 500 };
   const double fD[49] = { -1.45373e-05, -1.45373e-05, -7.47478e-06, 1.61044e-06, -2.36171e-06,
                        1.40245e-07, 6.54613e-07, -4.30879e-07, -7.84286e-07, 9.87353e-07,
                        -1.82177e-07, 5.98914e-08, 7.89376e-09, -2.96763e-08, 1.48153e-08,
                        -7.72032e-09, 1.89418e-09, -1.20588e-10, -4.39574e-10, 9.56384e-10,
                        -1.38362e-09, 1.01362e-09, -3.63023e-10, -1.79739e-11, 1.92403e-11,
                        2.60919e-11, 1.19018e-11, -1.76109e-11, 4.47671e-11, -4.80941e-12,
                        -1.44683e-11, 6.51731e-11, -8.86504e-11, 8.02522e-11, -5.98716e-11,
                        2.50755e-11, -1.20457e-11, -7.81407e-12, -5.94268e-12, -7.75615e-12,
                        1.22608e-11, 1.60222e-11, 3.03146e-11, 1.59612e-11, -6.81528e-13,
                        -9.62523e-12, -1.15517e-11, -1.15517e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
