double Wplus_CT14nnlo_NNPDF23_lo_as_0130_qed(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.39961, 1.39065, 1.32324, 1.2989, 1.28873,
                        1.28614, 1.28481, 1.28417, 1.28663, 1.28763,
                        1.28909, 1.29385, 1.29691, 1.30154, 1.30478,
                        1.3111, 1.31862, 1.33085, 1.3435, 1.35392,
                        1.36419, 1.37455, 1.38299, 1.39133, 1.40921,
                        1.41959, 1.42271, 1.42026, 1.4105, 1.39546,
                        1.37522, 1.35128, 1.32441, 1.2963, 1.26497,
                        1.23356, 1.20055, 1.16655, 1.09628, 1.01589,
                        0.918054, 0.792757, 0.639592, 0.470236, 0.312192,
                        0.188077, 0.104104, 0.0535275, 0.0255583 };
   const double fB[49] = { 0.000865077, -0.00482573, -0.0054075, -0.00106926, -0.000667923,
                        -8.80649e-05, -0.000156927, 0.000124133, 0.000207505, 8.62204e-05,
                        0.000185513, 0.00015053, 0.000150501, 0.000170565, 0.000112106,
                        0.000143648, 0.000143361, 0.000121306, 0.000117991, 9.90637e-05,
                        0.000106475, 9.38896e-05, 8.16937e-05, 8.26096e-05, 5.77214e-05,
                        2.56715e-05, 1.68298e-06, -2.44125e-05, -5.05572e-05, -7.0937e-05,
                        -8.91156e-05, -0.000102788, -0.0001094, -0.000119381, -0.000126374,
                        -0.000127949, -0.000134885, -0.000136639, -0.00014805, -0.000175093,
                        -0.000220913, -0.000280084, -0.000329525, -0.000336939, -0.000287118,
                        -0.000207543, -0.000131236, -7.48069e-05, -4.08082e-05 };
   const double fC[49] = { -0.000906283, -0.000516419, 0.000458242, -2.44171e-05, 6.45506e-05,
                        -6.5648e-06, -3.2146e-07, 2.84275e-05, -2.00903e-05, 7.96182e-06,
                        1.96743e-06, -3.36673e-06, 3.36555e-06, -2.56298e-06, 2.24617e-07,
                        4.06225e-07, -4.11964e-07, 1.91415e-07, -2.24565e-07, 3.52896e-08,
                        3.88196e-08, -1.64669e-07, 4.27101e-08, -3.35512e-08, -6.60015e-08,
                        -6.21981e-08, -3.37558e-08, -7.06263e-08, -3.39524e-08, -4.75667e-08,
                        -2.51477e-08, -2.95432e-08, 3.09767e-09, -4.30236e-08, 1.50507e-08,
                        -2.13499e-08, -6.39143e-09, -6.25348e-10, -2.21962e-08, -3.18911e-08,
                        -5.97492e-08, -5.85914e-08, -4.02915e-08, 2.54629e-08, 7.41798e-08,
                        8.49695e-08, 6.76448e-08, 4.52141e-08, 500 };
   const double fD[49] = { 3.24887e-05, 3.24887e-05, -1.60886e-05, 2.96559e-06, -2.37051e-06,
                        2.08111e-07, 9.58299e-07, -1.61726e-06, 9.3507e-07, -1.99813e-07,
                        -7.11221e-08, 8.97637e-08, -7.9047e-08, 3.71679e-08, 1.21072e-09,
                        -5.45459e-09, 2.01126e-09, -1.3866e-09, 8.66181e-10, 1.17665e-11,
                        -6.78296e-10, 6.91265e-10, -2.54204e-10, -4.32671e-11, 5.07118e-12,
                        3.79231e-11, -4.91607e-11, 4.88985e-11, -1.81524e-11, 2.9892e-11,
                        -5.86057e-12, 4.35211e-11, -6.14951e-11, 7.74324e-11, -4.85341e-11,
                        1.99446e-11, 7.68811e-12, -1.43806e-11, -6.46325e-12, -1.85721e-11,
                        7.71891e-13, 1.21999e-11, 4.38362e-11, 3.24779e-11, 7.19312e-12,
                        -1.15498e-11, -1.49538e-11, -1.49538e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
