double Zgamma_ATLAS_epWZ16_CT14nnlo_Nominal_spline(double x) {
  const int fNp = 48, fKstep = 0;
  const double fDelta = -1, fXmin = 10, fXmax = 10000;
  const double fX[48] = { 10, 20, 30, 40, 50,
			  60, 70, 80, 90, 100,
			  125, 150, 175, 200, 250,
			  300, 400, 500, 600, 700,
			  800, 900, 1000, 1250, 1500,
			  1750, 2000, 2250, 2500, 2750,
			  3000, 3250, 3500, 3750, 4000,
			  4250, 4500, 5000, 5500, 6000,
			  6500, 7000, 7500, 8000, 8500,
			  9000, 9500, 10000 };
  const double fY[48] = { 0.666059, 0.886516, 0.95668, 0.988697, 1.00802,
			  1.02317, 1.03905, 1.0521, 1.05629, 1.05426,
			  1.04636, 1.0415, 1.03829, 1.03579, 1.03166,
			  1.02817, 1.02211, 1.01671, 1.01169, 1.00711,
			  1.00317, 0.999923, 0.997313, 0.993759, 0.994022,
			  0.997349, 1.00316, 1.01078, 1.01973, 1.02972,
			  1.0406, 1.05211, 1.06396, 1.07687, 1.09016,
			  1.10393, 1.11814, 1.14747, 1.17733, 1.20753,
			  1.23657, 1.26387, 1.28827, 1.30758, 1.31765,
			  1.31359, 1.29, 1.24256 };
  const double fB[48] = { 0.0340336, 0.0122945, 0.00397471, 0.00246073, 0.00158504,
			  0.00154046, 0.0015605, 0.000898557, 1.71715e-05, -0.000320707,
			  -0.000265533, -0.000147747, -0.000111506, -9.17881e-05, -7.49886e-05,
			  -6.56357e-05, -5.65214e-05, -5.2016e-05, -4.82729e-05, -4.2789e-05,
			  -3.59111e-05, -2.93039e-05, -2.27203e-05, -6.09851e-06, 7.62121e-06,
			  1.8691e-05, 2.72804e-05, 3.33876e-05, 3.79966e-05, 4.18428e-05,
			  4.51098e-05, 4.64291e-05, 4.95085e-05, 5.27092e-05, 5.39819e-05,
			  5.6038e-05, 5.75984e-05, 5.92996e-05, 6.03561e-05, 5.96419e-05,
			  5.65372e-05, 5.22117e-05, 4.47849e-05, 3.09312e-05, 7.77953e-06,
			  -2.59855e-05, -6.97052e-05, -0.000121415 };
  const double fC[48] = { -0.00142244, -0.000751473, -8.05026e-05, -7.08963e-05, -1.66726e-05,
			  1.22147e-05, -1.02105e-05, -5.59837e-05, -3.21548e-05, -1.63302e-06,
			  3.83999e-06, 8.71476e-07, 5.7813e-07, 2.10602e-07, 1.25388e-07,
			  6.16689e-08, 2.94749e-08, 1.55782e-08, 2.18535e-08, 3.29851e-08,
			  3.57943e-08, 3.02779e-08, 3.55581e-08, 3.0929e-08, 2.39499e-08,
			  2.03292e-08, 1.40284e-08, 1.04008e-08, 8.03519e-09, 7.34971e-09,
			  5.71826e-09, -4.41223e-10, 1.2759e-08, 4.37239e-11, 5.04681e-09,
			  3.17778e-09, 3.06403e-09, 3.38335e-10, 1.77451e-09, -3.20278e-09,
			  -3.00667e-09, -5.64438e-09, -9.20913e-09, -1.84982e-08, -2.78052e-08,
			  -3.97248e-08, -4.77145e-08, 500 };
  const double fD[48] = { 2.23657e-05, 2.23657e-05, 3.20211e-07, 1.80746e-06, 9.62911e-07,
			  -7.47507e-07, -1.52577e-06, 7.94295e-07, 1.01739e-06, 7.29735e-08,
			  -3.95801e-08, -3.91129e-09, -4.90037e-09, -5.68091e-10, -4.24795e-10,
			  -1.07313e-10, -4.63226e-11, 2.09177e-11, 3.71052e-11, 9.36412e-12,
			  -1.83879e-11, 1.76005e-11, -6.17208e-12, -9.30548e-12, -4.82765e-12,
			  -8.40105e-12, -4.83682e-12, -3.15408e-12, -9.13971e-13, -2.17527e-12,
			  -8.21264e-12, 1.76003e-11, -1.69537e-11, 6.67078e-12, -2.49204e-12,
			  -1.51663e-13, -1.81713e-12, 9.57448e-13, -3.31819e-12, 1.30743e-13,
			  -1.75848e-12, -2.3765e-12, -6.19271e-12, -6.20468e-12, -7.94639e-12,
			  -5.32647e-12, -5.32647e-12, 232.051 };
  int klow=0;
  if(x<=fXmin) klow=0;
  else if(x>=fXmax) klow=fNp-1;
  else {
    if(fKstep) {
      // Equidistant knots, use histogramming
      klow = int((x-fXmin)/fDelta);
      if (klow < fNp-1) klow = fNp-1;
    } else {
      int khig=fNp-1, khalf;
      // Non equidistant knots, binary search
      while(khig-klow>1)
	if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
	else khig=khalf;
    }
  }
  // Evaluate now
  double dx=x-fX[klow];
  return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
