double Wcomb_CT14nnlo_as_0118_alpha_s_down_fit(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -6.4474, -5.62169, -4.61877, -4.10252, -3.76215,
                        -3.50685, -3.31938, -3.15389, -3.02341, -2.90112,
                        -2.8097, -2.59216, -2.42801, -2.28726, -2.15275,
                        -1.93613, -1.74109, -1.39881, -1.09032, -0.81683,
                        -0.563716, -0.329496, -0.115918, -0.0785912, -0.455618,
                        -0.768144, -1.04777, -1.29262, -1.5126, -1.69989,
                        -1.8476, -1.95274, -2.00659, -2.00852, -1.95234,
                        -1.82878, -1.65213, -1.41334, -0.862671, -0.395792,
                        -0.121545, 0.157013, -0.0706672, -0.396933, -1.08687,
                        -1.97956, -2.92796, -3.95567, -5.10853 };
   const double fB[49] = { 0.251859, 0.165314, 0.0622444, 0.0414602, 0.0289007,
                        0.0216361, 0.0173878, 0.0147011, 0.0125983, 0.0107367,
                        0.0085668, 0.0078606, 0.00579407, 0.00555089, 0.00503336,
                        0.00397911, 0.00374949, 0.00321727, 0.00290452, 0.00262414,
                        0.00239715, 0.00240727, 0.00140768, -0.00051086, -0.00166796,
                        -0.00109192, -0.00107018, -0.000921026, -0.000823706, -0.000671475,
                        -0.000510303, -0.000321413, -0.000111935, 9.9689e-05, 0.000364104,
                        0.000600889, 0.000834867, 0.00104492, 0.00109584, 0.000676985,
                        0.00064298, 6.79236e-05, -0.000609411, -0.000953958, -0.00167199,
                        -0.00185383, -0.00195918, -0.00216612, -0.00245976 };
   const double fC[49] = { -0.0124367, -0.00919968, -0.00110724, -0.000971186, -0.000284762,
                        -0.000441694, 1.68574e-05, -0.000285524, 7.52443e-05, -0.000261405,
                        4.44162e-05, -7.26642e-05, -9.99723e-06, 2.6999e-07, -2.09709e-05,
                        -1.14093e-07, -4.47831e-06, -8.43924e-07, -2.2836e-06, -5.20177e-07,
                        -1.74971e-06, 1.85093e-06, -1.18469e-05, -7.33854e-06, 2.71013e-06,
                        -4.05946e-07, 4.92887e-07, 1.03746e-07, 2.85533e-07, 3.2339e-07,
                        3.21299e-07, 4.34259e-07, 4.03656e-07, 4.4284e-07, 6.14819e-07,
                        3.32325e-07, 6.03586e-07, 2.36619e-07, -1.34776e-07, -7.02936e-07,
                        6.34927e-07, -1.78504e-06, 4.30371e-07, -1.11947e-06, -3.16601e-07,
                        -4.70837e-08, -1.636e-07, -2.50294e-07, 500 };
   const double fD[49] = { 0.000269748, 0.000269748, 4.53507e-06, 2.28808e-05, -5.23106e-06,
                        1.5285e-05, -1.00794e-05, 1.20256e-05, -1.12216e-05, 1.0194e-05,
                        -1.56107e-06, 8.35559e-07, 1.36896e-07, -2.83212e-07, 1.39046e-07,
                        -2.90948e-08, 1.21146e-08, -4.79891e-09, 5.87806e-09, -4.09846e-09,
                        1.20022e-08, -4.56593e-08, 1.50277e-08, 1.33982e-08, -4.15476e-09,
                        1.19844e-09, -5.18854e-10, 2.42383e-10, 5.0475e-11, -2.78738e-12,
                        1.50613e-10, -4.08043e-11, 5.22459e-11, 2.29305e-10, -3.76658e-10,
                        3.61682e-10, -4.8929e-10, -2.47596e-10, -3.78774e-10, 8.91908e-10,
                        -1.61331e-09, 1.47694e-09, -1.03322e-09, 5.35243e-10, 1.79678e-10,
                        -7.76774e-11, -5.77959e-11, -5.77959e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
