double Wminus_CT14nnlo_as_0118_alpha_s_down_fit(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { -6.49486, -5.67657, -4.68253, -4.17295, -3.84315,
                        -3.58772, -3.39913, -3.23364, -3.09691, -2.9773,
                        -2.88292, -2.66271, -2.49065, -2.33595, -2.19982,
                        -1.97981, -1.79172, -1.45287, -1.17922, -0.938626,
                        -0.731856, -0.536468, -0.364776, -0.209393, -0.0174881,
                        -0.189282, -0.365561, -0.500039, -0.599527, -0.656307,
                        -0.662252, -0.610376, -0.490724, -0.355715, -0.205158,
                        -0.0691419, 0.0363334, -0.0412451, -0.694268, -1.67972,
                        -2.83248, -4.13055, -5.54292, -7.06068, -8.66988,
                        -10.3622, -12.1357, -13.9997, -15.9747 };
   const double fB[49] = { 0.249584, 0.163833, 0.0617006, 0.0404525, 0.028303,
                        0.0219028, 0.0172944, 0.0151464, 0.0127857, 0.0106122,
                        0.00896269, 0.00794044, 0.00634734, 0.00588198, 0.00502491,
                        0.00395823, 0.00362799, 0.00305207, 0.00253869, 0.00222053,
                        0.0020001, 0.00184379, 0.00163714, 0.00141989, -7.54701e-05,
                        -0.000876681, -0.000594685, -0.000473654, -0.00031829, -0.000128404,
                        7.92125e-05, 0.00036272, 0.000528237, 0.000580275, 0.000577452,
                        0.000548788, 0.000125296, -0.000715209, -0.00173936, -0.0021582,
                        -0.00245716, -0.00271817, -0.00293279, -0.00313143, -0.00330322,
                        -0.00346481, -0.00363221, -0.00383153, -0.00407567 };
   const double fC[49] = { -0.0123225, -0.00911542, -0.00109781, -0.00102699, -0.000187964,
                        -0.000452059, -8.77753e-06, -0.000206022, -3.00451e-05, -0.000187303,
                        2.23479e-05, -6.32379e-05, -4.86373e-07, -1.8128e-05, -1.61549e-05,
                        -5.17863e-06, -1.42616e-06, -4.33301e-06, -8.00784e-07, -2.3808e-06,
                        1.76492e-07, -1.73964e-06, -3.26808e-07, -1.84578e-06, -4.13564e-06,
                        9.30799e-07, 1.97184e-07, 2.8694e-07, 3.34514e-07, 4.25033e-07,
                        4.05431e-07, 7.286e-07, -6.65343e-08, 2.74689e-07, -2.85984e-07,
                        1.7133e-07, -1.8653e-06, -1.49672e-06, -5.51575e-07, -2.86102e-07,
                        -3.11819e-07, -2.10211e-07, -2.19025e-07, -1.78264e-07, -1.653e-07,
                        -1.57897e-07, -1.76901e-07, -2.21729e-07, 500 };
   const double fD[49] = { 0.000267254, 0.000267254, 2.36076e-06, 2.79676e-05, -8.80319e-06,
                        1.47761e-05, -6.57481e-06, 5.86589e-06, -5.24194e-06, 6.98837e-06,
                        -1.14115e-06, 8.36688e-07, -2.35221e-07, 2.63078e-08, 7.31751e-08,
                        2.50165e-08, -9.68952e-09, 1.17741e-08, -5.26672e-09, 8.5243e-09,
                        -6.38711e-09, 4.70944e-09, -5.06324e-09, -3.05315e-09, 6.75525e-09,
                        -9.78154e-10, 1.19675e-10, 6.34324e-11, 1.20691e-10, -2.61355e-11,
                        4.30892e-10, -1.06018e-09, 4.54964e-10, -7.47564e-10, 6.09751e-10,
                        -2.71551e-09, 4.91436e-10, 6.30098e-10, 1.76982e-10, -1.71446e-11,
                        6.77384e-11, -5.87605e-12, 2.71744e-11, 8.64264e-12, 4.93515e-12,
                        -1.26692e-11, -2.98855e-11, -2.98855e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
