double Wminus_CT14nnlo_as_0118_alpha_s_up_fit(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 6.95302, 5.91472, 4.67478, 4.04911, 3.6575,
                        3.35611, 3.14294, 2.9636, 2.80924, 2.68212,
                        2.58503, 2.3627, 2.19784, 2.06356, 1.93302,
                        1.75062, 1.59341, 1.313, 1.09042, 0.894381,
                        0.718303, 0.559098, 0.416187, 0.290586, 0.122417,
                        0.39539, 0.625902, 0.817073, 0.968467, 1.08605,
                        1.15704, 1.18006, 1.14702, 1.05176, 0.904894,
                        0.698334, 0.705907, 1.19368, 2.37914, 3.84064,
                        5.51896, 7.36988, 9.34894, 11.3752, 13.3646,
                        15.1844, 16.6473, 17.4894, 17.2664 };
   const double fB[49] = { -0.317832, -0.206893, -0.0759554, -0.0489708, -0.0333472,
                        -0.0255394, -0.0188614, -0.0167688, -0.0141731, -0.0109821,
                        -0.00916121, -0.00791021, -0.00566083, -0.00534404, -0.00474113,
                        -0.00313742, -0.0030858, -0.00248782, -0.0020527, -0.00185994,
                        -0.00167105, -0.00151434, -0.00133507, -0.00120076, 0.000304831,
                        0.00123908, 0.000780657, 0.00069849, 0.000536167, 0.000384517,
                        0.000188608, -1.0772e-05, -0.000265755, -0.000465805, -0.000776503,
                        -0.000669314, 0.00106591, 0.00234987, 0.00258829, 0.00317867,
                        0.00353597, 0.0038529, 0.00403229, 0.00404958, 0.00386339,
                        0.00335216, 0.00242404, 0.000781713, -0.00183617 };
   const double fC[49] = { 0.015959, 0.0117758, 0.00131792, 0.00138055, 0.000181807,
                        0.000598973, 6.88305e-05, 0.00014043, 0.000119138, 0.00019996,
                        -1.78679e-05, 6.79079e-05, 2.20674e-05, -9.39569e-06, 3.35118e-05,
                        -1.43758e-06, 2.47008e-06, 3.50968e-06, 8.41589e-07, 1.08599e-06,
                        8.02883e-07, 7.64239e-07, 1.02849e-06, 3.14615e-07, 5.70773e-06,
                        -1.97072e-06, 1.37025e-07, -4.65693e-07, -1.836e-07, -4.23e-07,
                        -3.60638e-07, -4.36881e-07, -5.8305e-07, -2.17151e-07, -1.02564e-06,
                        1.4544e-06, 5.48648e-06, -3.50611e-07, 8.27452e-07, 3.53309e-07,
                        3.61278e-07, 2.72596e-07, 8.61818e-08, -5.16119e-08, -3.20774e-07,
                        -7.01682e-07, -1.15455e-06, -2.1301e-06, 500 };
   const double fD[49] = { -0.000348596, -0.000348596, 2.08749e-06, -3.9958e-05, 1.39055e-05,
                        -1.76714e-05, 2.38666e-06, -7.09749e-07, 2.69407e-06, -7.26093e-06,
                        1.14368e-06, -6.11207e-07, -4.19508e-07, 5.72099e-07, -2.32996e-07,
                        2.60511e-08, 3.46536e-09, -8.89365e-09, 8.14657e-10, -9.43677e-10,
                        -1.28811e-10, 8.80837e-10, -2.37959e-09, 7.19082e-09, -1.02379e-08,
                        2.81033e-09, -8.03624e-10, 3.76124e-10, -3.19199e-10, 8.31493e-11,
                        -1.01658e-10, -1.94892e-10, 4.87866e-10, -1.07799e-09, 3.30671e-09,
                        5.37611e-09, -7.78279e-09, 7.85375e-10, -3.16095e-10, 5.31306e-12,
                        -5.91213e-11, -1.24276e-10, -9.18625e-11, -1.79441e-10, -2.53939e-10,
                        -3.01913e-10, -6.50368e-10, -6.50368e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
