double Wplus_CT14nnlo_as_0118_alpha_s_up_fit(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 6.84675, 5.82262, 4.58029, 3.95416, 3.54135,
                        3.25182, 3.03004, 2.8513, 2.71269, 2.58316,
                        2.48515, 2.26852, 2.10201, 1.97228, 1.85234,
                        1.64882, 1.47658, 1.16394, 0.87925, 0.611517,
                        0.370473, 0.143407, 0.014972, 0.212885, 0.677351,
                        1.07939, 1.44448, 1.78743, 2.10421, 2.40275,
                        2.67817, 2.92672, 3.14126, 3.32034, 3.45994,
                        3.56124, 3.62022, 3.63015, 3.53424, 3.28025,
                        2.87822, 2.35414, 2.17898, 3.18278, 4.02601,
                        4.56052, 4.56419, 3.72491, 1.55918 };
   const double fB[49] = { -0.312152, -0.205191, -0.076237, -0.0503989, -0.0338511,
                        -0.0248991, -0.0199464, -0.0154709, -0.0133744, -0.0114715,
                        -0.00900146, -0.00781808, -0.00570319, -0.00491879, -0.00458166,
                        -0.00366825, -0.003291, -0.00296569, -0.00276609, -0.0025426,
                        -0.00232683, -0.00219341, 0.000435444, 0.002536, 0.00157649,
                        0.00155605, 0.00140484, 0.00132106, 0.00122771, 0.00115205,
                        0.00105161, 0.000929126, 0.00078897, 0.000638436, 0.00048145,
                        0.00032651, 0.00013588, -4.31454e-05, -0.000350152, -0.000655614,
                        -0.000963471, -0.00104718, 0.000956767, 0.002192, 0.00135738,
                        0.00064489, -0.000707849, -0.00282714, -0.00601367 };
   const double fC[49] = { 0.0153479, 0.0113922, 0.00150317, 0.00108064, 0.000574138,
                        0.000321055, 0.000174218, 0.000273331, -6.36829e-05, 0.00025397,
                        -6.96211e-06, 5.42973e-05, 3.02986e-05, 1.07722e-06, 1.24081e-05,
                        5.85993e-06, 1.68516e-06, 1.56791e-06, 4.28108e-07, 1.80685e-06,
                        3.50796e-07, 9.83398e-07, 2.53052e-05, -4.2996e-06, 4.61574e-07,
                        -5.43341e-07, -6.14798e-08, -2.73676e-07, -9.9719e-08, -2.02916e-07,
                        -1.98832e-07, -2.91111e-07, -2.69512e-07, -3.32623e-07, -2.95321e-07,
                        -3.24438e-07, -4.38084e-07, -2.78016e-07, -3.35998e-07, -2.74925e-07,
                        -3.4079e-07, 1.73363e-07, 3.83454e-06, -1.36407e-06, -3.05179e-07,
                        -1.1198e-06, -1.58568e-06, -2.65291e-06, 500 };
   const double fD[49] = { -0.000329636, -0.000329636, -1.40841e-05, -1.68835e-05, -8.43609e-06,
                        -4.89456e-06, 3.30374e-06, -1.12338e-05, 1.05884e-05, -8.69775e-06,
                        8.16792e-07, -3.19983e-07, -3.89619e-07, 1.51079e-07, -4.36546e-08,
                        -2.78318e-08, -3.90842e-10, -3.79933e-09, 4.59582e-09, -4.85352e-09,
                        2.10867e-09, 8.10725e-08, -9.86825e-08, 6.34824e-09, -1.33989e-09,
                        6.42482e-10, -2.82928e-10, 2.31943e-10, -1.37596e-10, 5.44591e-12,
                        -1.23039e-10, 2.8798e-11, -8.41482e-11, 4.97359e-11, -3.88215e-11,
                        -1.51528e-10, 2.13424e-10, -3.86544e-11, 4.0715e-11, -4.39096e-11,
                        3.42769e-10, 2.44078e-09, -3.46574e-09, 7.05925e-10, -5.43083e-10,
                        -3.10581e-10, -7.11491e-10, -7.11491e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
