double Wall_NNPDF30_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.26288, 1.09113, 0.992774, 0.977962, 0.97763,
                        0.979813, 0.982191, 0.984489, 0.986608, 0.988273,
                        0.989375, 0.991769, 0.993773, 0.994975, 0.99632,
                        0.998274, 0.999911, 1.00218, 1.00455, 1.00738,
                        1.00963, 1.01182, 1.01426, 1.01639, 1.0218,
                        1.02709, 1.03204, 1.03538, 1.03617, 1.03172,
                        1.02137, 1.00204, 0.972481, 0.929775, 0.872085,
                        0.79674, 0.70063, 0.580416, 0.252298, -0.224248,
                        -0.885288, -1.74032, -2.70594, -3.43584, -2.87035,
                        1.80163, 18.0341, 66.3817, 208.488 };
   const double fB[49] = { -0.0582872, -0.0292706, -0.000922441, -0.000989437, 0.000337145,
                        0.00019619, 0.000246437, 0.000220896, 0.000195007, 0.000134306,
                        9.79517e-05, 9.21604e-05, 6.10904e-05, 4.82335e-05, 5.1678e-05,
                        3.35743e-05, 2.94494e-05, 2.06252e-05, 2.73206e-05, 2.60085e-05,
                        2.085e-05, 2.37361e-05, 2.31792e-05, 2.07336e-05, 2.16646e-05,
                        2.09827e-05, 1.72108e-05, 9.68069e-06, -6.29042e-06, -2.83927e-05,
                        -5.78402e-05, -9.65e-05, -0.000142786, -0.00019948, -0.000264047,
                        -0.000340753, -0.000430397, -0.000533552, -0.00079175, -0.00112743,
                        -0.00152406, -0.00187275, -0.00190887, -0.000664916, 0.00358209,
                        0.0177614, 0.0507992, 0.166522, 0.425833 };
   const double fC[49] = { 0.00425839, 0.00299573, -0.000160913, 0.000154213, -2.15547e-05,
                        7.45924e-06, -2.43452e-06, -1.19589e-07, -2.46938e-06, -3.60075e-06,
                        -3.4642e-08, -1.9701e-07, -1.04579e-06, 5.31513e-07, -3.93732e-07,
                        3.16582e-08, -1.14156e-07, 2.59137e-08, 4.10398e-08, -5.41608e-08,
                        2.57603e-09, 2.62848e-08, -3.18537e-08, 7.39804e-09, -3.674e-09,
                        9.46427e-10, -1.60342e-08, -1.40863e-08, -4.97982e-08, -3.8611e-08,
                        -7.91788e-08, -7.54605e-08, -1.09682e-07, -1.17094e-07, -1.41175e-07,
                        -1.65649e-07, -1.92925e-07, -2.19698e-07, -2.96698e-07, -3.74653e-07,
                        -4.18619e-07, -2.78754e-07, 2.06511e-07, 2.2814e-06, 6.21262e-06,
                        2.2146e-05, 4.39297e-05, 0.000187517, 500 };
   const double fD[49] = { -0.000105222, -0.000105222, 1.05042e-05, -5.85892e-06, 9.67132e-07,
                        -3.29792e-07, 7.71643e-08, -7.83262e-08, -3.77123e-08, 1.1887e-07,
                        -2.16491e-09, -1.13171e-08, 2.10307e-08, -1.23366e-08, 2.83593e-09,
                        -9.72094e-10, 4.66898e-10, 5.04204e-11, -3.17336e-10, 1.89123e-10,
                        7.90292e-11, -1.93795e-10, 1.30839e-10, -1.47627e-11, 6.16057e-12,
                        -2.26408e-11, 2.59721e-12, -4.76159e-11, 1.49163e-11, -5.40905e-11,
                        4.95775e-12, -4.56291e-11, -9.88226e-12, -3.21084e-11, -3.26316e-11,
                        -3.63675e-11, -3.56978e-11, -5.13336e-11, -5.19695e-11, -2.93111e-11,
                        9.32433e-11, 3.2351e-10, 1.38326e-09, 2.62082e-09, 1.06222e-08,
                        1.45225e-08, 9.57247e-08, 9.57247e-08, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
