double Wall_ct14nnlo_pdf_up(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { 27.57, 19.21, 14.47, 11.05, 8.94,
                        7.6, 6.67, 6.02, 5.54, 5.19,
                        4.91, 4.69, 4.39, 4.19, 4.01,
                        3.81, 3.6, 3.45, 3.34, 3.29,
                        3.28, 3.31, 3.39, 3.54, 3.77,
                        4.11, 4.51, 4.99, 5.6, 6.36,
                        7.38, 8.82, 10.89, 13.79, 17.77,
                        23.62, 34.21, 59.09, 132.69, 461.09 };
   const double fB[40] = { -1.90101, -1.41991, -0.935322, -0.511916, -0.335015,
                        -0.218024, -0.154889, -0.11042, -0.0814324, -0.0618506,
                        -0.049165, -0.0414895, -0.0292908, -0.0169547, -0.0168905,
                        -0.0111153, -0.00769482, -0.00443701, -0.00234782, -0.000588434,
                        0.000145535, 0.000848223, 0.00151917, 0.00209178, 0.00260626,
                        0.00288192, 0.00272537, 0.00282592, 0.00294014, 0.00310588,
                        0.00357677, 0.00424092, 0.00501731, 0.00571205, 0.00661843,
                        0.00844916, 0.0153198, 0.0280104, 0.0968096, 0.324222 };
   const double fC[40] = { 0.041187, 0.0550343, 0.066112, 0.0185693, 0.0168108,
                        0.0065874, 0.00603957, 0.00285433, 0.0029431, 0.000973253,
                        0.00156388, -2.87842e-05, 0.00155362, -0.000320012, 0.000326425,
                        5.85924e-05, 9.68833e-05, 2.84171e-05, 3.687e-05, 8.2426e-06,
                        7.71324e-06, 4.61462e-06, 5.25226e-06, 1.81698e-06, 3.37974e-06,
                        -1.08252e-06, -4.612e-09, 5.82442e-07, -3.85204e-08, 6.91049e-07,
                        8.47816e-07, 9.52044e-07, 7.88729e-07, 5.02614e-07, 8.91817e-07,
                        1.4433e-06, 5.81957e-06, 5.28329e-06, 4.46073e-05, 1664 };
   const double fD[40] = { 0.000923148, 0.000923148, -0.00316952, -0.00011723, -0.000681562,
                        -3.65223e-05, -0.000212349, 5.91807e-06, -0.000131323, 3.93753e-05,
                        -0.000106178, 6.59336e-05, -6.24545e-05, 2.15479e-05, -5.95183e-06,
                        5.80165e-07, -8.77771e-07, 8.80504e-08, -2.44678e-07, -3.8359e-09,
                        -1.81206e-08, 3.12567e-09, -1.41369e-08, 5.26179e-09, -1.23952e-08,
                        2.49516e-09, 1.12462e-09, -9.85655e-10, 9.5744e-10, 1.70771e-10,
                        9.41538e-11, -1.22059e-10, -1.77271e-10, 1.99591e-10, 2.34473e-10,
                        1.54203e-09, -1.56396e-10, 9.50545e-09, 9.50545e-09, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
