double Wall_Wplus_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.81635, 1.81076, 1.79716, 1.78511, 1.77423,
                        1.76511, 1.7563, 1.74827, 1.74059, 1.73381,
                        1.72634, 1.71038, 1.69614, 1.68264, 1.67047,
                        1.64771, 1.62744, 1.59172, 1.56081, 1.53447,
                        1.51073, 1.48957, 1.47034, 1.45277, 1.415,
                        1.38413, 1.35888, 1.3381, 1.32123, 1.30719,
                        1.29557, 1.28584, 1.27733, 1.27013, 1.26367,
                        1.2578, 1.25244, 1.24727, 1.23734, 1.22769,
                        1.2179, 1.20804, 1.19805, 1.18809, 1.17827,
                        1.16885, 1.15984, 1.15149, 1.14387 };
   const double fB[49] = { -0.00139041, -0.00140124, -0.00128595, -0.00115017, -0.000990729,
                        -0.000886133, -0.000844067, -0.000789404, -0.000710362, -0.00070665,
                        -0.000739174, -0.000581396, -0.000558703, -0.000512593, -0.0004715,
                        -0.00043144, -0.000384771, -0.00033251, -0.000284159, -0.00024839,
                        -0.000224434, -0.000200913, -0.000183809, -0.000167899, -0.00013607,
                        -0.000111471, -9.15401e-05, -7.47428e-05, -6.12698e-05, -5.11051e-05,
                        -4.2184e-05, -3.63577e-05, -3.12897e-05, -2.69919e-05, -2.46671e-05,
                        -2.22987e-05, -2.09134e-05, -2.04009e-05, -1.94283e-05, -1.93867e-05,
                        -1.9665e-05, -1.98524e-05, -1.99988e-05, -1.98539e-05, -1.92684e-05,
                        -1.84743e-05, -1.74381e-05, -1.59723e-05, -1.45129e-05 };
   const double fC[49] = { -3.38807e-06, 6.79829e-07, 1.08496e-05, 2.72786e-06, 1.32165e-05,
                        -2.7569e-06, 6.96352e-06, -1.49722e-06, 9.40141e-06, -9.03015e-06,
                        5.77772e-06, 5.3341e-07, 3.74293e-07, 1.47013e-06, 1.73575e-07,
                        6.27616e-07, 3.05767e-07, 2.1685e-07, 2.66655e-07, 9.10348e-08,
                        1.48523e-07, 8.66878e-08, 8.43516e-08, 7.47498e-08, 5.25667e-08,
                        4.58292e-08, 3.38945e-08, 3.32948e-08, 2.05972e-08, 2.00614e-08,
                        1.56232e-08, 7.68198e-09, 1.25899e-08, 4.60145e-09, 4.69781e-09,
                        4.77559e-09, 7.65824e-10, 1.28422e-09, 6.60852e-10, -5.77663e-10,
                        2.11344e-11, -3.96058e-10, 1.03355e-10, 1.86417e-10, 9.8467e-10,
                        6.03561e-10, 1.46883e-09, 1.46258e-09, 500 };
   const double fD[49] = { 3.38991e-07, 3.38991e-07, -2.70724e-07, 3.49622e-07, -5.32447e-07,
                        3.24014e-07, -2.82025e-07, 3.63288e-07, -6.14385e-07, 4.93596e-07,
                        -6.99241e-08, -2.12155e-09, 1.46112e-08, -1.72874e-08, 3.02694e-09,
                        -2.14566e-09, -2.96389e-10, 1.66016e-10, -5.854e-10, 1.91627e-10,
                        -2.06117e-10, -7.78734e-12, -3.20062e-11, -2.95774e-11, -8.98332e-12,
                        -1.59131e-11, -7.99509e-13, -1.69302e-11, -7.14314e-13, -5.91767e-12,
                        -1.05883e-11, 6.54389e-12, -1.06513e-11, 1.28486e-13, 1.03705e-13,
                        -5.34636e-12, 6.91199e-13, -4.1558e-13, -8.25677e-13, 3.99198e-13,
                        -2.78128e-13, 3.32942e-13, 5.53751e-14, 5.32169e-13, -2.54073e-13,
                        5.76846e-13, -4.16552e-15, -4.16552e-15, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
