double Wminus_ct14nnlo_pdf_down(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9703;
   const double fX[40] = { 9, 14, 18, 23, 28,
                        33, 38, 43, 48, 53,
                        58, 63, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        271, 328, 396, 477, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3137, 3787,
                        4571, 5517, 6660, 8039, 9703 };
   const double fY[40] = { -7.84, -6.91, -6.41, -6.03, -5.74,
                        -5.52, -5.34, -5.18, -5.06, -4.95,
                        -4.85, -4.76, -4.63, -4.53, -4.43,
                        -4.31, -4.16, -4.03, -3.94, -3.88,
                        -3.88, -3.96, -4.16, -4.51, -5.02,
                        -5.65, -6.38, -7.22, -8.15, -9.2,
                        -10.49, -12.27, -14.82, -18.51, -23.56,
                        -29.94, -40.39, -54.67, -75.29, -106.52 };
   const double fB[40] = { 0.220892, 0.151665, 0.0986911, 0.0630581, 0.0510764,
                        0.0386362, 0.0343787, 0.0278491, 0.0222249, 0.0212514,
                        0.0187696, 0.0176702, 0.0132336, 0.00929847, 0.0095725,
                        0.00718982, 0.00614513, 0.00386141, 0.002108, 0.000838252,
                        -0.000696491, -0.00213016, -0.00367289, -0.00484004, -0.0052978,
                        -0.00517732, -0.00497077, -0.00464932, -0.00424455, -0.00409063,
                        -0.00443659, -0.00521639, -0.00623884, -0.0074452, -0.00774913,
                        -0.00935434, -0.0119638, -0.0133805, -0.0165962, -0.0210432 };
   const double fC[40] = { -0.00708976, -0.00675549, -0.00648808, -0.000638528, -0.00175781,
                        -0.000730225, -0.000121288, -0.00118462, 5.97736e-05, -0.000254473,
                        -0.000241882, 2.1999e-05, -0.000576571, 0.000183056, -0.000155654,
                        -3.19148e-06, -4.42945e-05, -4.35409e-05, -1.1253e-05, -2.13046e-05,
                        -1.20593e-05, -1.30928e-05, -9.59436e-06, -4.81485e-06, 1.90988e-07,
                        8.13027e-07, 6.21318e-07, 1.2261e-06, 7.014e-07, -9.54313e-08,
                        -1.03515e-06, -1.07813e-06, -1.21436e-06, -1.02794e-06, 5.60368e-07,
                        -2.60784e-06, -1.50617e-07, -1.08879e-06, -1.24312e-06, 1664 };
   const double fD[40] = { 2.22847e-05, 2.22847e-05, 0.00038997, -7.46189e-05, 6.85058e-05,
                        4.05958e-05, -7.08889e-05, 8.29597e-05, -2.09498e-05, 8.39434e-07,
                        1.7592e-05, -2.49404e-05, 2.53209e-05, -1.12903e-05, 3.38805e-06,
                        -6.22773e-07, 9.66067e-09, 3.36333e-07, -8.59115e-08, 6.6995e-08,
                        -6.04379e-09, 1.71493e-08, 1.96687e-08, 1.68547e-08, 1.72789e-09,
                        -4.43771e-10, 1.15858e-09, -8.3285e-10, -1.04571e-09, -1.02366e-09,
                        -3.882e-11, -1.0182e-10, 1.155e-10, 8.14519e-10, -1.34703e-09,
                        8.65828e-10, -2.736e-10, -3.73044e-11, -3.73044e-11, 640.495 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
