double Wminus_NNPDF30_CT14nnlo(double x) {
   const int fNp = 49, fKstep = 0;
   const double fDelta = -1, fXmin = 6, fXmax = 10000;
   const double fX[49] = { 6, 10, 20, 30, 40,
                        50, 60, 70, 80, 90,
                        100, 125, 150, 175, 200,
                        250, 300, 400, 500, 600,
                        700, 800, 900, 1000, 1250,
                        1500, 1750, 2000, 2250, 2500,
                        2750, 3000, 3250, 3500, 3750,
                        4000, 4250, 4500, 5000, 5500,
                        6000, 6500, 7000, 7500, 8000,
                        8500, 9000, 9500, 10000 };
   const double fY[49] = { 1.19992, 1.0599, 0.982933, 0.974138, 0.97474,
                        0.977294, 0.979613, 0.981197, 0.982914, 0.984324,
                        0.985017, 0.986976, 0.988356, 0.989265, 0.990832,
                        0.993171, 0.995128, 0.999549, 1.00483, 1.0098,
                        1.01492, 1.01997, 1.02523, 1.03035, 1.04373,
                        1.05806, 1.07465, 1.0936, 1.11592, 1.14238,
                        1.17487, 1.21363, 1.26248, 1.31981, 1.39025,
                        1.4751, 1.57649, 1.70015, 2.03048, 2.51957,
                        3.26308, 4.43676, 6.37989, 9.829, 16.4514,
                        30.4767, 64.8839, 165.732, 506.748 };
   const double fB[49] = { -0.0476679, -0.0237287, -0.000347446, -0.000610267, 0.000330754,
                        0.00023401, 0.000195184, 0.000156091, 0.000170582, 9.9727e-05,
                        6.146e-05, 7.54149e-05, 3.75419e-05, 4.90799e-05, 6.32603e-05,
                        3.86107e-05, 4.00857e-05, 4.97743e-05, 5.19752e-05, 4.98877e-05,
                        5.09286e-05, 5.15745e-05, 5.21122e-05, 5.14212e-05, 5.4917e-05,
                        6.1329e-05, 7.0819e-05, 8.19781e-05, 9.6439e-05, 0.000117592,
                        0.000140669, 0.00017473, 0.000211635, 0.000252842, 0.000310329,
                        0.000369394, 0.000446926, 0.000543402, 0.000795518, 0.00119107,
                        0.00183577, 0.00296902, 0.00498905, 0.0094282, 0.0177272,
                        0.0435488, 0.0986727, 0.373292, 1.05935 };
   const double fC[49] = { 0.00351335, 0.00247145, -0.000133321, 0.000107039, -1.29372e-05,
                        3.26283e-06, -7.14548e-06, 3.23621e-06, -1.78715e-06, -5.29834e-06,
                        1.47164e-06, -9.13443e-07, -6.01478e-07, 1.063e-06, -4.95783e-07,
                        2.79058e-09, 2.67107e-08, 7.01746e-08, -4.81658e-08, 2.72909e-08,
                        -1.68819e-08, 2.33416e-08, -1.79649e-08, 1.10548e-08, 2.92844e-09,
                        2.27195e-08, 1.52404e-08, 2.9396e-08, 2.84476e-08, 5.61627e-08,
                        3.61457e-08, 1.001e-07, 4.75191e-08, 1.17312e-07, 1.12634e-07,
                        1.23628e-07, 1.865e-07, 1.99402e-07, 3.0483e-07, 4.86279e-07,
                        8.03111e-07, 1.46339e-06, 2.57668e-06, 6.30163e-06, 1.02964e-05,
                        4.13468e-05, 6.89009e-05, 0.000480337, 500 };
   const double fD[49] = { -8.68256e-05, -8.68256e-05, 8.01202e-06, -3.99921e-06, 5.4e-07,
                        -3.46944e-07, 3.46056e-07, -1.67445e-07, -1.1704e-07, 2.25666e-07,
                        -3.18011e-08, 4.15953e-09, 2.2193e-08, -2.07838e-08, 3.32383e-09,
                        1.59468e-10, 1.4488e-10, -3.94468e-10, 2.51522e-10, -1.47243e-10,
                        1.34079e-10, -1.37688e-10, 9.67324e-11, -1.08352e-11, 2.63881e-11,
                        -9.9722e-12, 1.88742e-11, -1.26445e-12, 3.69534e-11, -2.66892e-11,
                        8.52721e-11, -7.01076e-11, 9.30569e-11, -6.23688e-12, 1.46581e-11,
                        8.38303e-11, 1.72017e-11, 7.02855e-11, 1.20966e-10, 2.11221e-10,
                        4.40187e-10, 7.4219e-10, 2.4833e-09, 2.66319e-09, 2.07003e-08,
                        1.83694e-08, 2.74291e-07, 2.74291e-07, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
