double ew_wm_spline(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9704;
   const double fX[40] = { 9, 14, 18, 24, 28,
                        34, 38, 44, 48, 54,
                        58, 64, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        272, 328, 396, 478, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3138, 3787,
                        4571, 5518, 6660, 8039, 9704 };
   const double fY[40] = { 1.003, 1.0024, 1.0022, 1.0021, 1.0019,
                        1.0018, 1.0017, 1.0015, 1.0013, 1.001,
                        1.0006, 1.0002, 0.99915, 0.99751, 0.99561,
                        0.99344, 0.98989, 0.98515, 0.9779, 0.96975,
                        0.96425, 0.95851, 0.95164, 0.94324, 0.93295,
                        0.92068, 0.90648, 0.89021, 0.87195, 0.85171,
                        0.82944, 0.80527, 0.77909, 0.75099, 0.72111,
                        0.68961, 0.65665, 0.6224, 0.58684, 0.55013 };
   const double fB[40] = { -0.000165124, -7.83401e-05, -2.38768e-05, -3.8106e-05, -4.03955e-05,
                        -1.58635e-05, -2.85246e-05, -4.60816e-05, -4.40449e-05, -8.56529e-05,
                        -8.51271e-05, -9.58852e-05, -0.000168516, -0.000179372, -0.000175995,
                        -0.000139966, -0.000171997, -0.000203081, -0.000235079, -0.000164623,
                        -9.72573e-05, -0.000103366, -0.00010062, -0.000104246, -0.000104362,
                        -0.00010051, -9.64549e-05, -9.05239e-05, -8.34478e-05, -7.63177e-05,
                        -6.92784e-05, -6.21181e-05, -5.54757e-05, -4.91102e-05, -4.31565e-05,
                        -3.74808e-05, -3.23726e-05, -2.78668e-05, -2.38818e-05, -2.04694e-05 };
   const double fC[40] = { 9.71751e-06, 7.63923e-06, 5.97659e-06, -8.34813e-06, 7.77575e-06,
                        -3.68709e-06, 5.21808e-07, -3.44797e-06, 3.95713e-06, -1.08918e-05,
                        1.10232e-05, -1.28162e-05, 2.44042e-06, -3.52605e-06, 3.86376e-06,
                        -1.46185e-06, 5.89181e-09, -1.20143e-06, 2.01491e-07, 1.60509e-06,
                        -1.71778e-07, 6.26991e-08, -2.23238e-08, -2.18932e-08, 2.07058e-08,
                        1.13984e-08, 1.67612e-08, 1.73254e-08, 1.63704e-08, 1.17008e-08,
                        1.13033e-08, 8.10143e-09, 6.79187e-09, 5.01797e-09, 4.15567e-09,
                        3.08373e-09, 2.31031e-09, 1.63525e-09, 1.25456e-09, 1665 };
   const double fD[40] = { -1.38553e-07, -1.38553e-07, -7.95818e-07, 1.34366e-06, -6.36824e-07,
                        3.50741e-07, -2.20543e-07, 6.17091e-07, -8.2494e-07, 1.82625e-06,
                        -1.32442e-06, 7.26508e-07, -1.98882e-07, 2.46327e-07, -1.18347e-07,
                        2.22385e-08, -1.54784e-08, 1.46137e-08, 1.19965e-08, -1.26019e-08,
                        1.3957e-09, -4.16779e-10, 1.75041e-12, 1.44894e-10, -2.58538e-11,
                        1.24138e-11, 1.08082e-12, -1.51589e-12, -6.128e-12, -4.33084e-13,
                        -2.89234e-12, -9.78746e-13, -1.09703e-12, -4.42886e-13, -4.5576e-13,
                        -2.72235e-13, -1.9704e-13, -9.20215e-14, -9.20215e-14, 640.501 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
