double ew_wp_spline(double x) {
   const int fNp = 40, fKstep = 0;
   const double fDelta = -1, fXmin = 9, fXmax = 9704;
   const double fX[40] = { 9, 14, 18, 24, 28,
                        34, 38, 44, 48, 54,
                        58, 64, 71, 81, 91,
                        106, 128, 154, 186, 225,
                        272, 328, 396, 478, 576,
                        696, 840, 1014, 1224, 1478,
                        1784, 2153, 2599, 3138, 3787,
                        4571, 5518, 6660, 8039, 9704 };
   const double fY[40] = { 1.0029, 1.0022, 1.002, 1.0019, 1.0018,
                        1.0017, 1.0015, 1.0013, 1.0011, 1.0008,
                        1.0004, 1, 0.99894, 0.9973, 0.9954,
                        0.99322, 0.98966, 0.9849, 0.97762, 0.96949,
                        0.96396, 0.9582, 0.95131, 0.94288, 0.93257,
                        0.92027, 0.90604, 0.88974, 0.87148, 0.85126,
                        0.82903, 0.80491, 0.77888, 0.75109, 0.72154,
                        0.69038, 0.65747, 0.62269, 0.58677, 0.55068 };
   const double fB[40] = { -0.000210494, -8.08918e-05, -2.63948e-05, -2.16882e-05, -1.84428e-05,
                        -3.77535e-05, -4.51929e-05, -4.24049e-05, -4.51882e-05, -8.54515e-05,
                        -8.50363e-05, -9.66413e-05, -0.000169631, -0.000178999, -0.000176374,
                        -0.00014063, -0.000172464, -0.000204181, -0.00023525, -0.000164414,
                        -9.80344e-05, -0.000103562, -0.00010099, -0.000104538, -0.000104564,
                        -0.000100757, -9.66529e-05, -9.06238e-05, -8.33918e-05, -7.62078e-05,
                        -6.91536e-05, -6.19219e-05, -5.49931e-05, -4.85342e-05, -4.26737e-05,
                        -3.7165e-05, -3.26204e-05, -2.83558e-05, -2.38882e-05, -1.96793e-05 };
   const double fC[40] = { 1.63758e-05, 9.54459e-06, 4.07964e-06, -3.2952e-06, 4.10654e-06,
                        -7.32499e-06, 5.46514e-06, -5.00047e-06, 4.30465e-06, -1.10152e-05,
                        1.1119e-05, -1.30532e-05, 2.62606e-06, -3.56283e-06, 3.82526e-06,
                        -1.4423e-06, -4.68475e-09, -1.21522e-06, 2.44334e-07, 1.57198e-06,
                        -1.59653e-07, 6.09429e-08, -2.31237e-08, -2.01348e-08, 1.98678e-08,
                        1.1859e-08, 1.66387e-08, 1.80111e-08, 1.64272e-08, 1.18563e-08,
                        1.11966e-08, 8.40166e-09, 7.13369e-09, 4.84944e-09, 4.18065e-09,
                        2.8457e-09, 1.95323e-09, 1.78112e-09, 1.45862e-09, 1665 };
   const double fD[40] = { -4.55412e-07, -4.55412e-07, -4.09713e-07, 6.16811e-07, -6.35085e-07,
                        1.06584e-06, -5.81423e-07, 7.75427e-07, -8.51103e-07, 1.84451e-06,
                        -1.3429e-06, 7.46629e-07, -2.06296e-07, 2.4627e-07, -1.17057e-07,
                        2.17821e-08, -1.55197e-08, 1.52037e-08, 1.13474e-08, -1.22811e-08,
                        1.31307e-09, -4.12091e-10, 1.21502e-11, 1.36063e-10, -2.22467e-11,
                        1.10642e-11, 2.62899e-12, -2.5141e-12, -5.99851e-12, -7.18671e-13,
                        -2.52476e-12, -9.47663e-13, -1.41265e-12, -3.43493e-13, -5.67584e-13,
                        -3.14138e-13, -5.0237e-14, -7.79542e-14, -7.79542e-14, 640.501 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
