double wm_scaleup(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 4.67, 2.57, 1.94, 1.55, 1.33,
                        1.2, 1.04, 0.96, 0.87, 0.84,
                        0.67, 0.55, 0.46, 0.36, 0.23,
                        0.17, -0.03, -0.13, -0.22, -0.31,
                        -0.38, -0.45, -0.52, -0.65, -0.77,
                        -0.9, -1.01, -1.13, -1.23, -1.35,
                        -1.47, -1.58, -1.71, -1.87, -1.99,
                        -2.11, -2.29, -2.62, -2.97, -3.38,
                        -3.78, -4.2, -4.61, -5.05, -5.47,
                        -5.93, -6.4, -6.85 };
   const double fB[48] = { -0.334808, -0.110846, -0.0408077, -0.031923, -0.0145003,
                        -0.0150759, -0.012196, -0.00814015, -0.00624343, -0.00288612,
                        -0.00708857, -0.00355959, -0.00387305, -0.0037482, -0.00156471,
                        -0.00139297, -0.00171276, -0.000756004, -0.000963226, -0.000791091,
                        -0.00067241, -0.000719269, -0.000650514, -0.000458227, -0.000516576,
                        -0.000475467, -0.000461555, -0.000438313, -0.000425193, -0.000500913,
                        -0.000451153, -0.000454473, -0.000610955, -0.000581709, -0.000422211,
                        -0.000609446, -0.000740004, -0.000641084, -0.000775659, -0.00081628,
                        -0.00081922, -0.000826841, -0.000853415, -0.000859497, -0.000868597,
                        -0.000946115, -0.000926942, -0.000866115 };
   const double fC[48] = { 0.0150462, 0.00735, -0.000346157, 0.00123463, 0.000507647,
                        -0.000565214, 0.00085321, -0.000447627, 0.000637299, -0.000301567,
                        0.000133469, 7.68961e-06, -2.02279e-05, 2.52221e-05, 1.84477e-05,
                        -1.5013e-05, 1.18152e-05, -2.24765e-06, 1.75432e-07, 1.54592e-06,
                        -3.5911e-07, -1.09478e-07, 7.97024e-07, -2.78759e-08, -2.0552e-07,
                        3.69957e-07, -3.14309e-07, 4.07277e-07, -3.54799e-07, 5.192e-08,
                        1.47119e-07, -1.60398e-07, -4.65529e-07, 5.82513e-07, 5.54754e-08,
                        -8.04415e-07, 2.82184e-07, -8.43451e-08, -1.84804e-07, 1.03561e-07,
                        -1.09439e-07, 9.41959e-08, -1.47344e-07, 1.35182e-07, -1.53382e-07,
                        -1.65457e-09, 4e-08, 500 };
   const double fD[48] = { -0.000256539, -0.000256539, 5.26928e-05, -2.42327e-05, -3.5762e-05,
                        4.72808e-05, -4.33613e-05, 3.61642e-05, -3.12955e-05, 5.80049e-06,
                        -1.67706e-06, -3.72234e-07, 6.06e-07, -4.51623e-08, -2.23072e-07,
                        8.94273e-08, -4.6876e-08, 8.07694e-09, 4.56829e-09, -6.3501e-09,
                        8.32106e-10, 3.02167e-09, -1.09987e-09, -2.36859e-10, 7.67303e-10,
                        -9.12354e-10, 9.62114e-10, -1.0161e-09, 5.42292e-10, 1.26933e-10,
                        -4.10023e-10, -4.06842e-10, 1.39739e-09, -7.02717e-10, -1.14652e-09,
                        1.4488e-09, -2.44353e-10, -6.69726e-11, 1.92243e-10, -1.42e-10,
                        1.35757e-10, -1.61027e-10, 1.88351e-10, -1.92376e-10, 1.01151e-10,
                        2.77697e-11, 2.77697e-11, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
