double wp_scalelow(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { -6.15, -2.53, -1.51, -1.21, -0.86,
                        -0.78, -0.66, -0.57, -0.5, -0.44,
                        -0.34, -0.3, -0.21, -0.16, -0.05,
                        -0.02, 0.08, 0.13, 0.18, 0.24,
                        0.28, 0.33, 0.36, 0.43, 0.52,
                        0.61, 0.69, 0.76, 0.87, 0.95,
                        1.06, 1.2, 1.29, 1.44, 1.54,
                        1.68, 1.82, 2.05, 2.26, 2.36,
                        2.45, 2.56, 2.78, 3.15, 3.62,
                        4.11, 4.52, 4.67 };
   const double fB[48] = { 0.561499, 0.19725, 0.0414992, 0.0327527, 0.02249,
                        0.00628731, 0.0123608, 0.00726965, 0.00656062, 0.00548786,
                        0.00218345, 0.00257835, 0.00310316, 0.00180901, 0.00153961,
                        0.000432551, 0.000925473, 0.000365557, 0.0006123, 0.000485242,
                        0.000446732, 0.000427831, 0.000241943, 0.000326821, 0.000370773,
                        0.000350088, 0.000268875, 0.000374413, 0.000393472, 0.000331698,
                        0.000559735, 0.000429361, 0.000482821, 0.000519354, 0.000439762,
                        0.000601597, 0.00051385, 0.000453707, 0.000311321, 0.000161009,
                        0.000184644, 0.000300414, 0.000593701, 0.000864781, 0.000987174,
                        0.000946522, 0.000626739, -9.34784e-05 };
   const double fC[48] = { -0.0234249, -0.013, -0.00257512, 0.00170046, -0.00272673,
                        0.00110646, -0.000499117, -9.99318e-06, -6.09101e-05, -4.63665e-05,
                        -8.58098e-05, 0.000101606, -8.06133e-05, 2.88473e-05, -3.42354e-05,
                        1.20942e-05, -7.16503e-06, 1.56586e-06, 9.01573e-07, -2.17216e-06,
                        1.78705e-06, -1.97606e-06, 1.17172e-07, 2.2234e-07, -4.65342e-08,
                        -3.62039e-08, -2.8865e-07, 7.10805e-07, -6.3457e-07, 3.87474e-07,
                        5.24675e-07, -1.04617e-06, 1.26001e-06, -1.11388e-06, 7.95514e-07,
                        -1.48175e-07, -2.02814e-07, 8.25288e-08, -3.67301e-07, 6.66766e-08,
                        -1.94049e-08, 2.50943e-07, 3.35632e-07, 2.06527e-07, 3.82595e-08,
                        -1.19565e-07, -5.2e-07, 500 };
   const double fD[48] = { 0.000347496, 0.000347496, 0.000142519, -0.000147573, 0.000127773,
                        -5.35193e-05, 1.63041e-05, -1.69723e-06, 4.84787e-07, -5.25911e-07,
                        2.49887e-06, -2.42959e-06, 1.45948e-06, -4.20552e-07, 3.08864e-07,
                        -6.41976e-08, 2.9103e-08, -2.2143e-09, -1.02458e-08, 1.31974e-08,
                        -1.25437e-08, 6.97743e-09, 1.40224e-10, -3.585e-10, 1.37737e-11,
                        -3.36595e-10, 1.33261e-09, -1.79383e-09, 1.36272e-09, 1.82934e-10,
                        -2.09446e-09, 3.07491e-09, -3.16519e-09, 2.54586e-09, -1.25825e-09,
                        -7.28515e-11, 1.90228e-10, -2.99887e-10, 2.89319e-10, -5.73877e-11,
                        1.80232e-10, 5.64596e-11, -8.60703e-11, -1.12178e-10, -1.05216e-10,
                        -2.66957e-10, -2.66957e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
