double z_scaleup(double x) {
   const int fNp = 48, fKstep = 0;
   const double fDelta = -1, fXmin = 10, fXmax = 10000;
   const double fX[48] = { 10, 20, 30, 40, 50,
                        60, 70, 80, 90, 100,
                        125, 150, 175, 200, 250,
                        300, 400, 500, 600, 700,
                        800, 900, 1000, 1250, 1500,
                        1750, 2000, 2250, 2500, 2750,
                        3000, 3250, 3500, 3750, 4000,
                        4250, 4500, 5000, 5500, 6000,
                        6500, 7000, 7500, 8000, 8500,
                        9000, 9500, 10000 };
   const double fY[48] = { 4.37, 2.49, 1.89, 1.5, 1.27,
                        1.13, 0.98, 0.9, 0.82, 0.78,
                        0.62, 0.5, 0.44, 0.34, 0.19,
                        0.07, -0.04, -0.15, -0.24, -0.32,
                        -0.38, -0.46, -0.51, -0.64, -0.76,
                        -0.88, -1, -1.12, -1.22, -1.33,
                        -1.45, -1.56, -1.69, -1.84, -1.97,
                        -2.09, -2.26, -2.6, -2.98, -3.41,
                        -3.85, -4.33, -4.78, -5.25, -5.7,
                        -6.15, -6.53, -6.71 };
   const double fB[48] = { -0.296766, -0.101617, -0.040766, -0.0323189, -0.0159583,
                        -0.0148479, -0.01165, -0.00755196, -0.00614214, -0.00387947,
                        -0.00668833, -0.00296719, -0.00304289, -0.00406125, -0.00254674,
                        -0.00195179, -0.000895754, -0.00106519, -0.000843482, -0.000660881,
                        -0.000712994, -0.000687142, -0.000438437, -0.000523083, -0.000469231,
                        -0.000479993, -0.000490795, -0.000436826, -0.000401902, -0.000475566,
                        -0.000455833, -0.000461102, -0.000579761, -0.000579855, -0.00046082,
                        -0.000576866, -0.000711716, -0.000695969, -0.000824406, -0.000866407,
                        -0.000929965, -0.000933733, -0.000915105, -0.000925848, -0.000901502,
                        -0.000868142, -0.000605929, -6.81422e-05 };
   const double fC[48] = { 0.0131149, 0.0064, -0.000314903, 0.00115961, 0.00047645,
                        -0.000365413, 0.000685202, -0.000275394, 0.000416376, -0.000190109,
                        7.77544e-05, 7.10911e-05, -7.41189e-05, 3.33847e-05, -3.09452e-06,
                        1.49934e-05, -4.43302e-06, 2.73864e-06, -5.21551e-07, 2.34756e-06,
                        -2.86869e-06, 3.12722e-06, -6.40169e-07, 3.01587e-07, -8.61789e-08,
                        4.31286e-08, -8.63356e-08, 3.02214e-07, -1.62519e-07, -1.32138e-07,
                        2.11071e-07, -2.32144e-07, -2.42493e-07, 2.42118e-07, 2.34022e-07,
                        -6.98207e-07, 1.58805e-07, -1.27311e-07, -1.29562e-07, 4.55592e-08,
                        -1.72675e-07, 1.6514e-07, -1.27884e-07, 1.06398e-07, -5.7706e-08,
                        1.24427e-07, 4e-07, 500 };
   const double fD[48] = { -0.00022383, -0.00022383, 4.91506e-05, -2.27721e-05, -2.80621e-05,
                        3.50205e-05, -3.20199e-05, 2.3059e-05, -2.02162e-05, 3.57151e-06,
                        -8.8844e-08, -1.93613e-06, 1.43338e-06, -2.43195e-07, 1.20586e-07,
                        -6.47548e-08, 2.39055e-08, -1.08673e-08, 9.56371e-09, -1.73875e-08,
                        1.99864e-08, -1.25579e-08, 1.25567e-09, -5.17021e-10, 1.7241e-10,
                        -1.72619e-10, 5.18066e-10, -6.19643e-10, 4.0508e-11, 4.57611e-10,
                        -5.90953e-10, -1.37988e-11, 6.46148e-10, -1.07941e-11, -1.24297e-09,
                        1.14268e-09, -1.90744e-10, -1.50101e-12, 1.16748e-10, -1.45489e-10,
                        2.2521e-10, -1.95349e-10, 1.56188e-10, -1.09402e-10, 1.21422e-10,
                        1.83716e-10, 1.83716e-10, 232.051 };
   int klow=0;
   if(x<=fXmin) klow=0;
   else if(x>=fXmax) klow=fNp-1;
   else {
     if(fKstep) {
       // Equidistant knots, use histogramming
       klow = int((x-fXmin)/fDelta);
       if (klow < fNp-1) klow = fNp-1;
     } else {
       int khig=fNp-1, khalf;
       // Non equidistant knots, binary search
       while(khig-klow>1)
         if(x>fX[khalf=(klow+khig)/2]) klow=khalf;
         else khig=khalf;
     }
   }
   // Evaluate now
   double dx=x-fX[klow];
   return (fY[klow]+dx*(fB[klow]+dx*(fC[klow]+dx*fD[klow])));
}
